github.com/0xrawsec/whids/api/api_client.go:35:			ValidateRespStatus		75.0%
github.com/0xrawsec/whids/api/api_client.go:60:			ManagerIP			60.0%
github.com/0xrawsec/whids/api/api_client.go:72:			DialContext			0.0%
github.com/0xrawsec/whids/api/api_client.go:89:			DialTLSContext			82.4%
github.com/0xrawsec/whids/api/api_client.go:123:		Transport			100.0%
github.com/0xrawsec/whids/api/api_client.go:160:		init				60.0%
github.com/0xrawsec/whids/api/api_client.go:170:		NewManagerClient		63.6%
github.com/0xrawsec/whids/api/api_client.go:204:		Prepare				100.0%
github.com/0xrawsec/whids/api/api_client.go:219:		PrepareGzip			90.0%
github.com/0xrawsec/whids/api/api_client.go:239:		IsServerAuthEnforced		100.0%
github.com/0xrawsec/whids/api/api_client.go:244:		IsServerUp			80.0%
github.com/0xrawsec/whids/api/api_client.go:263:		IsServerAuthenticated		80.0%
github.com/0xrawsec/whids/api/api_client.go:294:		buildURI			100.0%
github.com/0xrawsec/whids/api/api_client.go:300:		GetRulesSha256			68.8%
github.com/0xrawsec/whids/api/api_client.go:328:		GetIoCs				75.0%
github.com/0xrawsec/whids/api/api_client.go:357:		GetIoCsSha256			68.8%
github.com/0xrawsec/whids/api/api_client.go:386:		GetRules			68.8%
github.com/0xrawsec/whids/api/api_client.go:413:		IsFileAboveUploadLimit		0.0%
github.com/0xrawsec/whids/api/api_client.go:424:		PostDump			65.0%
github.com/0xrawsec/whids/api/api_client.go:460:		PostLogs			68.8%
github.com/0xrawsec/whids/api/api_client.go:492:		PostCommand			76.5%
github.com/0xrawsec/whids/api/api_client.go:526:		FetchCommand			78.9%
github.com/0xrawsec/whids/api/api_client.go:565:		PostSystemInfo			61.5%
github.com/0xrawsec/whids/api/api_client.go:590:		GetSysmonConfigSha256		82.4%
github.com/0xrawsec/whids/api/api_client.go:622:		GetSysmonConfig			80.0%
github.com/0xrawsec/whids/api/api_client.go:652:		Close				100.0%
github.com/0xrawsec/whids/api/command.go:49:			NewCommand			100.0%
github.com/0xrawsec/whids/api/command.go:60:			SetCommandLine			87.5%
github.com/0xrawsec/whids/api/command.go:77:			AddDropFile			83.3%
github.com/0xrawsec/whids/api/command.go:94:			AddDropFileFromPath		0.0%
github.com/0xrawsec/whids/api/command.go:99:			AddFetchFile			100.0%
github.com/0xrawsec/whids/api/command.go:103:			FromExecCmd			0.0%
github.com/0xrawsec/whids/api/command.go:120:			BuildCmd			0.0%
github.com/0xrawsec/whids/api/command.go:129:			Unrunnable			0.0%
github.com/0xrawsec/whids/api/command.go:135:			Run				77.5%
github.com/0xrawsec/whids/api/command.go:221:			String				0.0%
github.com/0xrawsec/whids/api/command.go:227:			Strip				100.0%
github.com/0xrawsec/whids/api/command.go:236:			Complete			92.3%
github.com/0xrawsec/whids/api/endpoint.go:29:			NewEndpoint			100.0%
github.com/0xrawsec/whids/api/endpoint.go:36:			Validate			66.7%
github.com/0xrawsec/whids/api/endpoint.go:44:			Copy				100.0%
github.com/0xrawsec/whids/api/endpoint.go:50:			UpdateLastConnection		100.0%
github.com/0xrawsec/whids/api/forwarder.go:61:			NewForwarder			72.7%
github.com/0xrawsec/whids/api/forwarder.go:100:			LogfilePath			100.0%
github.com/0xrawsec/whids/api/forwarder.go:108:			ArchiveLogs			0.0%
github.com/0xrawsec/whids/api/forwarder.go:125:			PipeEvent			100.0%
github.com/0xrawsec/whids/api/forwarder.go:134:			Save				84.6%
github.com/0xrawsec/whids/api/forwarder.go:161:			HasQueuedEvents			100.0%
github.com/0xrawsec/whids/api/forwarder.go:171:			CleanOlderQueued		94.4%
github.com/0xrawsec/whids/api/forwarder.go:201:			DiskSpaceQueue			100.0%
github.com/0xrawsec/whids/api/forwarder.go:214:			listLogfiles			100.0%
github.com/0xrawsec/whids/api/forwarder.go:227:			ProcessQueue			79.4%
github.com/0xrawsec/whids/api/forwarder.go:297:			Reset				100.0%
github.com/0xrawsec/whids/api/forwarder.go:304:			Collect				72.7%
github.com/0xrawsec/whids/api/forwarder.go:332:			Run				100.0%
github.com/0xrawsec/whids/api/forwarder.go:365:			Close				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:18:		Queue				75.0%
github.com/0xrawsec/whids/api/log_streamer.go:26:		Stream				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:40:		Close				0.0%
github.com/0xrawsec/whids/api/log_streamer.go:49:		NewEventStreamer		100.0%
github.com/0xrawsec/whids/api/log_streamer.go:55:		NewStream			100.0%
github.com/0xrawsec/whids/api/log_streamer.go:63:		newId				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:73:		Queue				83.3%
github.com/0xrawsec/whids/api/manager.go:67:			init				75.0%
github.com/0xrawsec/whids/api/manager.go:80:			IPFromRequest			0.0%
github.com/0xrawsec/whids/api/manager.go:93:			gunzipMiddleware		62.5%
github.com/0xrawsec/whids/api/manager.go:116:			Empty				100.0%
github.com/0xrawsec/whids/api/manager.go:121:			Verify				50.0%
github.com/0xrawsec/whids/api/manager.go:134:			UUIDGen				100.0%
github.com/0xrawsec/whids/api/manager.go:143:			KeyGen				100.0%
github.com/0xrawsec/whids/api/manager.go:189:			LoadManagerConfig		0.0%
github.com/0xrawsec/whids/api/manager.go:201:			SetPath				100.0%
github.com/0xrawsec/whids/api/manager.go:206:			EndpointAPIUrl			0.0%
github.com/0xrawsec/whids/api/manager.go:216:			AdminAPIUrl			75.0%
github.com/0xrawsec/whids/api/manager.go:226:			Save				0.0%
github.com/0xrawsec/whids/api/manager.go:265:			NewManager			75.0%
github.com/0xrawsec/whids/api/manager.go:320:			initializeDB			72.7%
github.com/0xrawsec/whids/api/manager.go:367:			initializeGeneFromDB		84.6%
github.com/0xrawsec/whids/api/manager.go:393:			updateRulesCache		100.0%
github.com/0xrawsec/whids/api/manager.go:406:			AddCommand			75.0%
github.com/0xrawsec/whids/api/manager.go:415:			GetCommand			66.7%
github.com/0xrawsec/whids/api/manager.go:429:			MutEndpoint			100.0%
github.com/0xrawsec/whids/api/manager.go:442:			MutEndpoints			85.7%
github.com/0xrawsec/whids/api/manager.go:456:			ImportRules			0.0%
github.com/0xrawsec/whids/api/manager.go:481:			CreateNewAdminAPIUser		50.0%
github.com/0xrawsec/whids/api/manager.go:494:			AddEndpoint			100.0%
github.com/0xrawsec/whids/api/manager.go:499:			UpdateReducer			100.0%
github.com/0xrawsec/whids/api/manager.go:514:			logAPIErrorf			100.0%
github.com/0xrawsec/whids/api/manager.go:527:			Wait				100.0%
github.com/0xrawsec/whids/api/manager.go:532:			IsDone				0.0%
github.com/0xrawsec/whids/api/manager.go:537:			Shutdown			82.4%
github.com/0xrawsec/whids/api/manager.go:566:			Run				100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:34:		admApiParseDuration		71.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:47:		admApiParseTime			66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:71:		NewAdminAPIResponse		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:76:		NewAdminAPIRespError		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:81:		NewAdminAPIRespErrorString	0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:86:		UnmarshalData			75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:95:		ToJSON				50.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:106:		Err				66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:113:		admErr				0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:117:		admJSONResp			100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:121:		admMsgStr			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:132:		adminAuthorizationMiddleware	66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:148:		admLogHTTPMiddleware		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:156:		adminRespHeaderMiddleware	100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:166:		admAPIUsers			54.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:234:		admAPIUser			59.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:295:		admAPIEndpoints			81.5%
github.com/0xrawsec/whids/api/manager_admin_api.go:346:		admAPIEndpoint			76.5%
github.com/0xrawsec/whids/api/manager_admin_api.go:427:		ToCommand			77.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:449:		admAPIEndpointCommand		73.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:498:		admAPIEndpointCommandField	52.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:535:		admAPIEndpointLogs		70.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:675:		admAPIEndpointReport		78.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:715:		admAPIEndpointReportArchive	67.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:790:		admAPIEndpointsReports		83.3%
github.com/0xrawsec/whids/api/manager_admin_api.go:817:		listEndpointDumps		80.6%
github.com/0xrawsec/whids/api/manager_admin_api.go:884:		admAPIArtifacts			61.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:915:		admAPIEndpointArtifacts		61.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:946:		admAPIEndpointArtifact		62.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:1012:	admAPIEndpointSysmonConfig	65.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:1090:	admAPIStats			75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1102:	admAPIIocs			62.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:1224:	admAPIRules			62.5%
github.com/0xrawsec/whids/api/manager_admin_api.go:1323:	wsHandleControlMessage		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1333:	admAPIStreamEvents		71.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:1356:	admAPIStreamDetections		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1381:	runAdminAPI			86.8%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:29:	eptAPIMutEndpointFromRequest	75.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:39:	endpointAuthorizationMiddleware	73.9%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:82:	isVerboseURL			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:91:	endptLogHTTPMiddleware		0.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:99:	endptQuietLogHTTPMiddleware	100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:109:	runEndpointAPI			80.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:177:	eptAPIServerKey			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:182:	eptAPIRules			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:189:	eptAPIRulesSha256		100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:195:	eptAPIIoCs			50.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:204:	eptAPIIoCsSha256		100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:209:	eptAPIUploadDump		44.4%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:242:	eptAPICollect			85.7%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:323:	eptAPICommand			79.3%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:379:	eptAPISystemInfo		70.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:398:	eptAPISysmonConfig		75.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:415:	eptAPISysmonConfigSha256	100.0%
github.com/0xrawsec/whids/api/upload.go:31:			NewUploadShrinker		0.0%
github.com/0xrawsec/whids/api/upload.go:65:			Size				0.0%
github.com/0xrawsec/whids/api/upload.go:70:			Next				0.0%
github.com/0xrawsec/whids/api/upload.go:91:			Done				0.0%
github.com/0xrawsec/whids/api/upload.go:96:			Err				0.0%
github.com/0xrawsec/whids/api/upload.go:101:			Close				0.0%
github.com/0xrawsec/whids/api/upload.go:118:			Validate			57.1%
github.com/0xrawsec/whids/api/upload.go:132:			Implode				100.0%
github.com/0xrawsec/whids/api/upload.go:137:			Dump				71.4%
github.com/0xrawsec/whids/api/upload.go:155:			write				31.6%
github.com/0xrawsec/whids/api/utils.go:13:			respBodyToString		75.0%
github.com/0xrawsec/whids/api/utils.go:22:			muxGetVar			75.0%
github.com/0xrawsec/whids/api/utils.go:30:			format				100.0%
github.com/0xrawsec/whids/api/utils.go:35:			readPostAsJSON			80.0%
github.com/0xrawsec/whids/api/utils.go:44:			readPostAsXML			80.0%
github.com/0xrawsec/whids/api/utils.go:53:			requestAddURLParam		100.0%
github.com/0xrawsec/whids/event/event.go:43:			NewEdrEvent			100.0%
github.com/0xrawsec/whids/event/event.go:47:			InitEdrData			100.0%
github.com/0xrawsec/whids/event/event.go:51:			Hash				100.0%
github.com/0xrawsec/whids/event/event.go:58:			GetStringOr			100.0%
github.com/0xrawsec/whids/event/event.go:65:			GetString			100.0%
github.com/0xrawsec/whids/event/event.go:76:			GetInt				100.0%
github.com/0xrawsec/whids/event/event.go:88:			GetIntOr			100.0%
github.com/0xrawsec/whids/event/event.go:95:			GetUint				100.0%
github.com/0xrawsec/whids/event/event.go:107:			GetUintOr			100.0%
github.com/0xrawsec/whids/event/event.go:114:			GetBool				0.0%
github.com/0xrawsec/whids/event/event.go:128:			SetIf				66.7%
github.com/0xrawsec/whids/event/event.go:136:			SetIfOr				100.0%
github.com/0xrawsec/whids/event/event.go:143:			Set				50.0%
github.com/0xrawsec/whids/event/event.go:155:			SetDetection			33.3%
github.com/0xrawsec/whids/event/event.go:178:			Get				50.0%
github.com/0xrawsec/whids/event/event.go:190:			IsDetection			100.0%
github.com/0xrawsec/whids/event/event.go:199:			Skip				100.0%
github.com/0xrawsec/whids/event/event.go:205:			IsSkipped			100.0%
github.com/0xrawsec/whids/event/event.go:209:			GetDetection			100.0%
github.com/0xrawsec/whids/event/event.go:213:			Channel				100.0%
github.com/0xrawsec/whids/event/event.go:217:			Computer			100.0%
github.com/0xrawsec/whids/event/event.go:221:			EventID				100.0%
github.com/0xrawsec/whids/event/event.go:225:			Timestamp			100.0%
github.com/0xrawsec/whids/event/event.go:229:			Copy				100.0%
github.com/0xrawsec/whids/logger/events.go:19:			NewRawEvent			100.0%
github.com/0xrawsec/whids/logger/events.go:26:			DecodeRawEvent			90.9%
github.com/0xrawsec/whids/logger/events.go:43:			Less				100.0%
github.com/0xrawsec/whids/logger/events.go:47:			Encode				100.0%
github.com/0xrawsec/whids/logger/events.go:55:			Event				0.0%
github.com/0xrawsec/whids/logger/index.go:23:			OpenIndexFile			80.0%
github.com/0xrawsec/whids/logger/index.go:34:			LogfilePath			100.0%
github.com/0xrawsec/whids/logger/index.go:40:			Next				81.8%
github.com/0xrawsec/whids/logger/index.go:60:			Close				100.0%
github.com/0xrawsec/whids/logger/index.go:75:			IndexEntryFromCSV		63.6%
github.com/0xrawsec/whids/logger/index.go:100:			UpdateTime			87.5%
github.com/0xrawsec/whids/logger/index.go:117:			Less				100.0%
github.com/0xrawsec/whids/logger/index.go:122:			In				0.0%
github.com/0xrawsec/whids/logger/index.go:127:			Overlaps			100.0%
github.com/0xrawsec/whids/logger/index.go:132:			Contains			0.0%
github.com/0xrawsec/whids/logger/index.go:137:			Before				0.0%
github.com/0xrawsec/whids/logger/index.go:142:			ToCSV				100.0%
github.com/0xrawsec/whids/logger/logfile.go:19:			RenameIndexedLogfile		60.0%
github.com/0xrawsec/whids/logger/logfile.go:30:			RemoveIndexedLogfile		0.0%
github.com/0xrawsec/whids/logger/logfile.go:41:			ArchiveFilename			100.0%
github.com/0xrawsec/whids/logger/logfile.go:59:			OpenIndexedLogfile		85.7%
github.com/0xrawsec/whids/logger/logfile.go:74:			IndexFileFromPath		100.0%
github.com/0xrawsec/whids/logger/logfile.go:78:			resetIndexEntry			75.0%
github.com/0xrawsec/whids/logger/logfile.go:87:			IndexFile			100.0%
github.com/0xrawsec/whids/logger/logfile.go:91:			size				62.5%
github.com/0xrawsec/whids/logger/logfile.go:113:		Size				0.0%
github.com/0xrawsec/whids/logger/logfile.go:121:		ReadRawEvents			73.9%
github.com/0xrawsec/whids/logger/logfile.go:165:		WriteRawEventWithTimestamp	90.9%
github.com/0xrawsec/whids/logger/logfile.go:191:		WriteRawEvent			100.0%
github.com/0xrawsec/whids/logger/logfile.go:195:		flush				73.3%
github.com/0xrawsec/whids/logger/logfile.go:225:		Flush				0.0%
github.com/0xrawsec/whids/logger/logfile.go:233:		Close				75.0%
github.com/0xrawsec/whids/logger/loggers.go:33:			stdTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:37:			timestampToDir			100.0%
github.com/0xrawsec/whids/logger/loggers.go:42:			fmtTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:46:			parseTime			100.0%
github.com/0xrawsec/whids/logger/loggers.go:64:			NewEventLogger			100.0%
github.com/0xrawsec/whids/logger/loggers.go:74:			openLogfile			77.3%
github.com/0xrawsec/whids/logger/loggers.go:117:		InitTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:129:		WriteEvent			77.8%
github.com/0xrawsec/whids/logger/loggers.go:149:		CountFiles			100.0%
github.com/0xrawsec/whids/logger/loggers.go:153:		endTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:160:		CommitTransaction		100.0%
github.com/0xrawsec/whids/logger/loggers.go:166:		close				80.0%
github.com/0xrawsec/whids/logger/loggers.go:177:		Close				100.0%
github.com/0xrawsec/whids/logger/search.go:21:			reverseIndex			100.0%
github.com/0xrawsec/whids/logger/search.go:34:			newChunk			100.0%
github.com/0xrawsec/whids/logger/search.go:38:			add				80.0%
github.com/0xrawsec/whids/logger/search.go:48:			overlaps			100.0%
github.com/0xrawsec/whids/logger/search.go:53:			contains			100.0%
github.com/0xrawsec/whids/logger/search.go:66:			NewEventSearcher		100.0%
github.com/0xrawsec/whids/logger/search.go:73:			keys				0.0%
github.com/0xrawsec/whids/logger/search.go:87:			buildIndex			84.4%
github.com/0xrawsec/whids/logger/search.go:146:			getFile				64.3%
github.com/0xrawsec/whids/logger/search.go:170:			readRawEvents			75.0%
github.com/0xrawsec/whids/logger/search.go:187:			Events				89.7%
github.com/0xrawsec/whids/logger/search.go:254:			Err				100.0%
github.com/0xrawsec/whids/logger/search.go:258:			close				80.0%
github.com/0xrawsec/whids/logger/search.go:269:			Close				100.0%
github.com/0xrawsec/whids/sysmon/config.go:48:			validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:61:			Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:74:			Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:83:			Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:120:			Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:156:			MarshalJSON			66.7%
github.com/0xrawsec/whids/sysmon/config.go:163:			Validate			92.3%
github.com/0xrawsec/whids/sysmon/config.go:191:			XML				100.0%
github.com/0xrawsec/whids/sysmon/config.go:195:			Sha256				80.0%
github.com/0xrawsec/whids/sysmon/config.go:210:			MarshalXML			100.0%
github.com/0xrawsec/whids/sysmon/config.go:214:			UnmarshalXML			80.0%
total:								(statements)			71.7%
