github.com/0xrawsec/whids/api/api_client.go:36:			ValidateRespStatus		75.0%
github.com/0xrawsec/whids/api/api_client.go:61:			ManagerIP			60.0%
github.com/0xrawsec/whids/api/api_client.go:73:			DialContext			0.0%
github.com/0xrawsec/whids/api/api_client.go:90:			DialTLSContext			82.4%
github.com/0xrawsec/whids/api/api_client.go:124:		Transport			100.0%
github.com/0xrawsec/whids/api/api_client.go:161:		init				60.0%
github.com/0xrawsec/whids/api/api_client.go:171:		NewManagerClient		63.6%
github.com/0xrawsec/whids/api/api_client.go:205:		Prepare				100.0%
github.com/0xrawsec/whids/api/api_client.go:220:		PrepareGzip			90.0%
github.com/0xrawsec/whids/api/api_client.go:240:		IsServerAuthEnforced		100.0%
github.com/0xrawsec/whids/api/api_client.go:245:		IsServerUp			80.0%
github.com/0xrawsec/whids/api/api_client.go:264:		IsServerAuthenticated		80.0%
github.com/0xrawsec/whids/api/api_client.go:295:		buildURI			100.0%
github.com/0xrawsec/whids/api/api_client.go:301:		GetRulesSha256			68.8%
github.com/0xrawsec/whids/api/api_client.go:329:		GetIoCs				75.0%
github.com/0xrawsec/whids/api/api_client.go:358:		GetIoCsSha256			68.8%
github.com/0xrawsec/whids/api/api_client.go:387:		GetRules			68.8%
github.com/0xrawsec/whids/api/api_client.go:414:		IsFileAboveUploadLimit		0.0%
github.com/0xrawsec/whids/api/api_client.go:425:		PostDump			65.0%
github.com/0xrawsec/whids/api/api_client.go:461:		PostLogs			68.8%
github.com/0xrawsec/whids/api/api_client.go:493:		PostCommand			76.5%
github.com/0xrawsec/whids/api/api_client.go:527:		FetchCommand			73.7%
github.com/0xrawsec/whids/api/api_client.go:566:		PostSystemInfo			61.5%
github.com/0xrawsec/whids/api/api_client.go:591:		GetSysmonConfigSha256		82.4%
github.com/0xrawsec/whids/api/api_client.go:623:		GetSysmonConfig			83.3%
github.com/0xrawsec/whids/api/api_client.go:656:		ListTools			0.0%
github.com/0xrawsec/whids/api/api_client.go:684:		GetTool				0.0%
github.com/0xrawsec/whids/api/api_client.go:723:		Close				100.0%
github.com/0xrawsec/whids/api/command.go:51:			NewCommand			100.0%
github.com/0xrawsec/whids/api/command.go:62:			SetCommandLine			87.5%
github.com/0xrawsec/whids/api/command.go:79:			AddDropFile			83.3%
github.com/0xrawsec/whids/api/command.go:96:			AddDropFileFromPath		0.0%
github.com/0xrawsec/whids/api/command.go:101:			AddFetchFile			100.0%
github.com/0xrawsec/whids/api/command.go:105:			FromExecCmd			0.0%
github.com/0xrawsec/whids/api/command.go:122:			BuildCmd			0.0%
github.com/0xrawsec/whids/api/command.go:131:			Unrunnable			0.0%
github.com/0xrawsec/whids/api/command.go:137:			Run				78.4%
github.com/0xrawsec/whids/api/command.go:218:			String				0.0%
github.com/0xrawsec/whids/api/command.go:224:			Strip				100.0%
github.com/0xrawsec/whids/api/command.go:233:			Complete			92.3%
github.com/0xrawsec/whids/api/endpoint.go:30:			NewEndpoint			100.0%
github.com/0xrawsec/whids/api/endpoint.go:37:			Validate			66.7%
github.com/0xrawsec/whids/api/endpoint.go:45:			Copy				100.0%
github.com/0xrawsec/whids/api/endpoint.go:51:			UpdateLastConnection		100.0%
github.com/0xrawsec/whids/api/forwarder.go:61:			NewForwarder			72.7%
github.com/0xrawsec/whids/api/forwarder.go:100:			LogfilePath			100.0%
github.com/0xrawsec/whids/api/forwarder.go:108:			ArchiveLogs			0.0%
github.com/0xrawsec/whids/api/forwarder.go:125:			PipeEvent			100.0%
github.com/0xrawsec/whids/api/forwarder.go:134:			Save				84.6%
github.com/0xrawsec/whids/api/forwarder.go:161:			HasQueuedEvents			100.0%
github.com/0xrawsec/whids/api/forwarder.go:171:			CleanOlderQueued		94.4%
github.com/0xrawsec/whids/api/forwarder.go:201:			DiskSpaceQueue			100.0%
github.com/0xrawsec/whids/api/forwarder.go:214:			listLogfiles			100.0%
github.com/0xrawsec/whids/api/forwarder.go:227:			ProcessQueue			79.4%
github.com/0xrawsec/whids/api/forwarder.go:297:			Reset				100.0%
github.com/0xrawsec/whids/api/forwarder.go:304:			Collect				72.7%
github.com/0xrawsec/whids/api/forwarder.go:332:			Run				100.0%
github.com/0xrawsec/whids/api/forwarder.go:365:			Close				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:18:		Queue				75.0%
github.com/0xrawsec/whids/api/log_streamer.go:26:		Stream				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:40:		Close				0.0%
github.com/0xrawsec/whids/api/log_streamer.go:49:		NewEventStreamer		100.0%
github.com/0xrawsec/whids/api/log_streamer.go:55:		NewStream			100.0%
github.com/0xrawsec/whids/api/log_streamer.go:63:		newId				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:73:		Queue				83.3%
github.com/0xrawsec/whids/api/manager.go:66:			init				75.0%
github.com/0xrawsec/whids/api/manager.go:79:			IPFromRequest			0.0%
github.com/0xrawsec/whids/api/manager.go:92:			gunzipMiddleware		62.5%
github.com/0xrawsec/whids/api/manager.go:115:			Empty				100.0%
github.com/0xrawsec/whids/api/manager.go:120:			Verify				50.0%
github.com/0xrawsec/whids/api/manager.go:160:			LoadManagerConfig		0.0%
github.com/0xrawsec/whids/api/manager.go:172:			SetPath				100.0%
github.com/0xrawsec/whids/api/manager.go:177:			EndpointAPIUrl			0.0%
github.com/0xrawsec/whids/api/manager.go:187:			AdminAPIUrl			75.0%
github.com/0xrawsec/whids/api/manager.go:197:			Save				0.0%
github.com/0xrawsec/whids/api/manager.go:235:			NewManager			75.0%
github.com/0xrawsec/whids/api/manager.go:291:			createTableOrRepair		28.6%
github.com/0xrawsec/whids/api/manager.go:310:			initializeDB			70.8%
github.com/0xrawsec/whids/api/manager.go:363:			initializeGeneFromDB		84.6%
github.com/0xrawsec/whids/api/manager.go:389:			updateRulesCache		100.0%
github.com/0xrawsec/whids/api/manager.go:402:			AddCommand			75.0%
github.com/0xrawsec/whids/api/manager.go:411:			GetCommand			66.7%
github.com/0xrawsec/whids/api/manager.go:425:			Endpoint			100.0%
github.com/0xrawsec/whids/api/manager.go:438:			Endpoints			85.7%
github.com/0xrawsec/whids/api/manager.go:454:			ImportRules			0.0%
github.com/0xrawsec/whids/api/manager.go:479:			CreateNewAdminAPIUser		83.3%
github.com/0xrawsec/whids/api/manager.go:492:			AddEndpoint			100.0%
github.com/0xrawsec/whids/api/manager.go:497:			UpdateReducer			100.0%
github.com/0xrawsec/whids/api/manager.go:512:			logAPIErrorf			100.0%
github.com/0xrawsec/whids/api/manager.go:525:			Wait				100.0%
github.com/0xrawsec/whids/api/manager.go:530:			IsDone				0.0%
github.com/0xrawsec/whids/api/manager.go:535:			Shutdown			82.4%
github.com/0xrawsec/whids/api/manager.go:564:			Run				100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:41:		admApiParseDuration		71.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:54:		admApiParseTime			66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:78:		NewAdminAPIResponse		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:83:		NewAdminAPIRespError		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:88:		NewAdminAPIRespErrorString	0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:93:		UnmarshalData			75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:102:		ToJSON				50.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:113:		Err				66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:120:		admErr				0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:124:		admJSONResp			100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:128:		admMsgStr			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:139:		adminAuthorizationMiddleware	66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:155:		admLogHTTPMiddleware		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:163:		adminRespHeaderMiddleware	100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:173:		admAPIUsers			54.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:241:		admAPIUser			59.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:302:		admAPIEndpoints			81.5%
github.com/0xrawsec/whids/api/manager_admin_api.go:353:		admAPIEndpoint			76.5%
github.com/0xrawsec/whids/api/manager_admin_api.go:434:		ToCommand			77.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:456:		admAPIEndpointCommand		74.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:512:		admAPIEndpointCommandField	52.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:549:		admAPIEndpointLogs		70.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:689:		admAPIEndpointReport		78.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:729:		admAPIEndpointReportArchive	67.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:804:		admAPIEndpointsReports		83.3%
github.com/0xrawsec/whids/api/manager_admin_api.go:831:		listEndpointDumps		80.6%
github.com/0xrawsec/whids/api/manager_admin_api.go:898:		admAPIArtifacts			61.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:929:		admAPIEndpointArtifacts		61.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:960:		admAPIEndpointArtifact		62.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:1026:	admAPIEndpointSysmonConfig	65.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:1099:	admAPIEndpointToolMgmt		66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:1186:	admAPIEndpointSysmonBinary	100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1190:	admAPIEndpointOSQueryiBinary	100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1199:	admAPIStats			75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1211:	admAPIIocs			62.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:1333:	admAPIRules			61.2%
github.com/0xrawsec/whids/api/manager_admin_api.go:1433:	wsHandleControlMessage		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1443:	admAPIStreamEvents		71.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:1466:	admAPIStreamDetections		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1491:	runAdminAPI			87.5%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:31:	eptAPIMutEndpointFromRequest	75.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:41:	endpointAuthorizationMiddleware	82.6%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:84:	isVerboseURL			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:93:	endptLogHTTPMiddleware		0.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:101:	endptQuietLogHTTPMiddleware	100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:111:	runEndpointAPI			80.6%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:180:	eptAPIServerKey			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:185:	eptAPIRules			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:192:	eptAPIRulesSha256		100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:198:	eptAPIIoCs			50.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:207:	eptAPIIoCsSha256		100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:212:	eptAPIUploadDump		44.4%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:245:	eptAPICollect			86.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:328:	eptAPICommand			75.9%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:384:	eptAPISystemInfo		70.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:403:	eptAPISysmonConfig		87.5%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:420:	eptAPISysmonConfigSha256	100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:433:	eptAPITools			0.0%
github.com/0xrawsec/whids/api/upload.go:31:			NewUploadShrinker		0.0%
github.com/0xrawsec/whids/api/upload.go:65:			Size				0.0%
github.com/0xrawsec/whids/api/upload.go:70:			Next				0.0%
github.com/0xrawsec/whids/api/upload.go:91:			Done				0.0%
github.com/0xrawsec/whids/api/upload.go:96:			Err				0.0%
github.com/0xrawsec/whids/api/upload.go:101:			Close				0.0%
github.com/0xrawsec/whids/api/upload.go:118:			Validate			57.1%
github.com/0xrawsec/whids/api/upload.go:132:			Implode				100.0%
github.com/0xrawsec/whids/api/upload.go:137:			Dump				71.4%
github.com/0xrawsec/whids/api/upload.go:155:			write				31.6%
github.com/0xrawsec/whids/api/utils.go:13:			respBodyToString		75.0%
github.com/0xrawsec/whids/api/utils.go:22:			muxGetVar			75.0%
github.com/0xrawsec/whids/api/utils.go:30:			format				100.0%
github.com/0xrawsec/whids/api/utils.go:35:			readPostAsJSON			80.0%
github.com/0xrawsec/whids/api/utils.go:44:			readPostAsXML			80.0%
github.com/0xrawsec/whids/api/utils.go:53:			requestAddURLParam		100.0%
github.com/0xrawsec/whids/event/event.go:43:			NewEdrEvent			100.0%
github.com/0xrawsec/whids/event/event.go:47:			InitEdrData			100.0%
github.com/0xrawsec/whids/event/event.go:51:			Hash				100.0%
github.com/0xrawsec/whids/event/event.go:58:			GetStringOr			100.0%
github.com/0xrawsec/whids/event/event.go:65:			GetString			100.0%
github.com/0xrawsec/whids/event/event.go:76:			GetInt				100.0%
github.com/0xrawsec/whids/event/event.go:88:			GetIntOr			100.0%
github.com/0xrawsec/whids/event/event.go:95:			GetUint				100.0%
github.com/0xrawsec/whids/event/event.go:107:			GetUintOr			100.0%
github.com/0xrawsec/whids/event/event.go:114:			GetBool				0.0%
github.com/0xrawsec/whids/event/event.go:128:			SetIf				66.7%
github.com/0xrawsec/whids/event/event.go:136:			SetIfOr				100.0%
github.com/0xrawsec/whids/event/event.go:143:			Set				50.0%
github.com/0xrawsec/whids/event/event.go:155:			SetDetection			33.3%
github.com/0xrawsec/whids/event/event.go:178:			Get				50.0%
github.com/0xrawsec/whids/event/event.go:190:			IsDetection			100.0%
github.com/0xrawsec/whids/event/event.go:199:			Skip				100.0%
github.com/0xrawsec/whids/event/event.go:205:			IsSkipped			100.0%
github.com/0xrawsec/whids/event/event.go:209:			GetDetection			100.0%
github.com/0xrawsec/whids/event/event.go:213:			Channel				100.0%
github.com/0xrawsec/whids/event/event.go:217:			Computer			100.0%
github.com/0xrawsec/whids/event/event.go:221:			EventID				100.0%
github.com/0xrawsec/whids/event/event.go:225:			Timestamp			100.0%
github.com/0xrawsec/whids/event/event.go:229:			Copy				100.0%
github.com/0xrawsec/whids/logger/events.go:19:			NewRawEvent			100.0%
github.com/0xrawsec/whids/logger/events.go:26:			DecodeRawEvent			90.9%
github.com/0xrawsec/whids/logger/events.go:43:			Less				100.0%
github.com/0xrawsec/whids/logger/events.go:47:			Encode				100.0%
github.com/0xrawsec/whids/logger/events.go:55:			Event				0.0%
github.com/0xrawsec/whids/logger/index.go:23:			OpenIndexFile			80.0%
github.com/0xrawsec/whids/logger/index.go:34:			LogfilePath			100.0%
github.com/0xrawsec/whids/logger/index.go:40:			Next				81.8%
github.com/0xrawsec/whids/logger/index.go:60:			Close				100.0%
github.com/0xrawsec/whids/logger/index.go:75:			IndexEntryFromCSV		63.6%
github.com/0xrawsec/whids/logger/index.go:100:			UpdateTime			87.5%
github.com/0xrawsec/whids/logger/index.go:117:			Less				100.0%
github.com/0xrawsec/whids/logger/index.go:122:			In				0.0%
github.com/0xrawsec/whids/logger/index.go:127:			Overlaps			100.0%
github.com/0xrawsec/whids/logger/index.go:132:			Contains			0.0%
github.com/0xrawsec/whids/logger/index.go:137:			Before				0.0%
github.com/0xrawsec/whids/logger/index.go:142:			ToCSV				100.0%
github.com/0xrawsec/whids/logger/logfile.go:19:			RenameIndexedLogfile		60.0%
github.com/0xrawsec/whids/logger/logfile.go:30:			RemoveIndexedLogfile		0.0%
github.com/0xrawsec/whids/logger/logfile.go:41:			ArchiveFilename			100.0%
github.com/0xrawsec/whids/logger/logfile.go:59:			OpenIndexedLogfile		85.7%
github.com/0xrawsec/whids/logger/logfile.go:74:			IndexFileFromPath		100.0%
github.com/0xrawsec/whids/logger/logfile.go:78:			resetIndexEntry			75.0%
github.com/0xrawsec/whids/logger/logfile.go:87:			IndexFile			100.0%
github.com/0xrawsec/whids/logger/logfile.go:91:			size				62.5%
github.com/0xrawsec/whids/logger/logfile.go:113:		Size				0.0%
github.com/0xrawsec/whids/logger/logfile.go:121:		ReadRawEvents			73.9%
github.com/0xrawsec/whids/logger/logfile.go:165:		WriteRawEventWithTimestamp	90.9%
github.com/0xrawsec/whids/logger/logfile.go:191:		WriteRawEvent			100.0%
github.com/0xrawsec/whids/logger/logfile.go:195:		flush				73.3%
github.com/0xrawsec/whids/logger/logfile.go:225:		Flush				0.0%
github.com/0xrawsec/whids/logger/logfile.go:233:		Close				75.0%
github.com/0xrawsec/whids/logger/loggers.go:33:			stdTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:37:			timestampToDir			100.0%
github.com/0xrawsec/whids/logger/loggers.go:42:			fmtTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:46:			parseTime			100.0%
github.com/0xrawsec/whids/logger/loggers.go:64:			NewEventLogger			100.0%
github.com/0xrawsec/whids/logger/loggers.go:74:			openLogfile			77.3%
github.com/0xrawsec/whids/logger/loggers.go:117:		InitTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:129:		WriteEvent			77.8%
github.com/0xrawsec/whids/logger/loggers.go:149:		CountFiles			100.0%
github.com/0xrawsec/whids/logger/loggers.go:153:		endTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:160:		CommitTransaction		100.0%
github.com/0xrawsec/whids/logger/loggers.go:166:		close				80.0%
github.com/0xrawsec/whids/logger/loggers.go:177:		Close				100.0%
github.com/0xrawsec/whids/logger/search.go:21:			reverseIndex			100.0%
github.com/0xrawsec/whids/logger/search.go:34:			newChunk			100.0%
github.com/0xrawsec/whids/logger/search.go:38:			add				80.0%
github.com/0xrawsec/whids/logger/search.go:48:			overlaps			100.0%
github.com/0xrawsec/whids/logger/search.go:53:			contains			100.0%
github.com/0xrawsec/whids/logger/search.go:66:			NewEventSearcher		100.0%
github.com/0xrawsec/whids/logger/search.go:73:			keys				0.0%
github.com/0xrawsec/whids/logger/search.go:87:			buildIndex			84.4%
github.com/0xrawsec/whids/logger/search.go:146:			getFile				64.3%
github.com/0xrawsec/whids/logger/search.go:170:			readRawEvents			75.0%
github.com/0xrawsec/whids/logger/search.go:187:			Events				89.7%
github.com/0xrawsec/whids/logger/search.go:254:			Err				100.0%
github.com/0xrawsec/whids/logger/search.go:258:			close				80.0%
github.com/0xrawsec/whids/logger/search.go:269:			Close				100.0%
github.com/0xrawsec/whids/sysmon/config.go:48:			validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:61:			Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:74:			Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:83:			Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:120:			Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:156:			MarshalJSON			66.7%
github.com/0xrawsec/whids/sysmon/config.go:163:			Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:191:			XML				100.0%
github.com/0xrawsec/whids/sysmon/config.go:195:			Sha256				80.0%
github.com/0xrawsec/whids/sysmon/config.go:210:			MarshalXML			100.0%
github.com/0xrawsec/whids/sysmon/config.go:214:			UnmarshalXML			80.0%
github.com/0xrawsec/whids/sysmon/default.go:64:			AgnosticConfig			0.0%
total:								(statements)			69.6%
