github.com/0xrawsec/whids/api/api_client.go:40:			ManagerIP			60.0%
github.com/0xrawsec/whids/api/api_client.go:52:			DialContext			0.0%
github.com/0xrawsec/whids/api/api_client.go:69:			DialTLSContext			82.4%
github.com/0xrawsec/whids/api/api_client.go:103:		Transport			100.0%
github.com/0xrawsec/whids/api/api_client.go:140:		init				60.0%
github.com/0xrawsec/whids/api/api_client.go:150:		NewManagerClient		63.6%
github.com/0xrawsec/whids/api/api_client.go:184:		Prepare				100.0%
github.com/0xrawsec/whids/api/api_client.go:199:		PrepareGzip			90.0%
github.com/0xrawsec/whids/api/api_client.go:219:		IsServerAuthEnforced		100.0%
github.com/0xrawsec/whids/api/api_client.go:224:		IsServerUp			75.0%
github.com/0xrawsec/whids/api/api_client.go:244:		IsServerAuthenticated		80.0%
github.com/0xrawsec/whids/api/api_client.go:275:		buildURI			100.0%
github.com/0xrawsec/whids/api/api_client.go:281:		GetRulesSha256			68.8%
github.com/0xrawsec/whids/api/api_client.go:309:		GetIoCs				75.0%
github.com/0xrawsec/whids/api/api_client.go:338:		GetIoCsSha256			68.8%
github.com/0xrawsec/whids/api/api_client.go:367:		GetRules			68.8%
github.com/0xrawsec/whids/api/api_client.go:394:		IsFileAboveUploadLimit		0.0%
github.com/0xrawsec/whids/api/api_client.go:405:		PostDump			65.0%
github.com/0xrawsec/whids/api/api_client.go:441:		PostLogs			68.8%
github.com/0xrawsec/whids/api/api_client.go:473:		PostCommand			76.5%
github.com/0xrawsec/whids/api/api_client.go:507:		FetchCommand			82.4%
github.com/0xrawsec/whids/api/api_client.go:543:		Close				100.0%
github.com/0xrawsec/whids/api/command.go:48:			NewCommand			100.0%
github.com/0xrawsec/whids/api/command.go:59:			SetCommandLine			87.5%
github.com/0xrawsec/whids/api/command.go:76:			AddDropFile			83.3%
github.com/0xrawsec/whids/api/command.go:93:			AddDropFileFromPath		0.0%
github.com/0xrawsec/whids/api/command.go:98:			AddFetchFile			100.0%
github.com/0xrawsec/whids/api/command.go:102:			FromExecCmd			0.0%
github.com/0xrawsec/whids/api/command.go:119:			BuildCmd			50.0%
github.com/0xrawsec/whids/api/command.go:128:			Unrunnable			0.0%
github.com/0xrawsec/whids/api/command.go:134:			Run				76.9%
github.com/0xrawsec/whids/api/command.go:217:			String				0.0%
github.com/0xrawsec/whids/api/command.go:223:			Strip				100.0%
github.com/0xrawsec/whids/api/command.go:232:			Complete			92.3%
github.com/0xrawsec/whids/api/endpoint.go:27:			NewEndpoint			100.0%
github.com/0xrawsec/whids/api/endpoint.go:32:			Copy				100.0%
github.com/0xrawsec/whids/api/endpoint.go:38:			UpdateLastConnection		100.0%
github.com/0xrawsec/whids/api/endpoint.go:53:			NewEndpoints			100.0%
github.com/0xrawsec/whids/api/endpoint.go:61:			Add				100.0%
github.com/0xrawsec/whids/api/endpoint.go:69:			DelByUUID			70.0%
github.com/0xrawsec/whids/api/endpoint.go:90:			HasByUUID			100.0%
github.com/0xrawsec/whids/api/endpoint.go:98:			GetByUUID			80.0%
github.com/0xrawsec/whids/api/endpoint.go:108:			GetMutByUUID			100.0%
github.com/0xrawsec/whids/api/endpoint.go:118:			Len				100.0%
github.com/0xrawsec/whids/api/endpoint.go:125:			Endpoints			100.0%
github.com/0xrawsec/whids/api/endpoint.go:136:			MutEndpoints			100.0%
github.com/0xrawsec/whids/api/forwarder.go:61:			NewForwarder			72.7%
github.com/0xrawsec/whids/api/forwarder.go:100:			LogfilePath			100.0%
github.com/0xrawsec/whids/api/forwarder.go:108:			ArchiveLogs			0.0%
github.com/0xrawsec/whids/api/forwarder.go:125:			PipeEvent			100.0%
github.com/0xrawsec/whids/api/forwarder.go:134:			Save				84.6%
github.com/0xrawsec/whids/api/forwarder.go:161:			HasQueuedEvents			100.0%
github.com/0xrawsec/whids/api/forwarder.go:171:			CleanOlderQueued		94.4%
github.com/0xrawsec/whids/api/forwarder.go:201:			DiskSpaceQueue			100.0%
github.com/0xrawsec/whids/api/forwarder.go:214:			listLogfiles			100.0%
github.com/0xrawsec/whids/api/forwarder.go:227:			ProcessQueue			79.4%
github.com/0xrawsec/whids/api/forwarder.go:297:			Reset				100.0%
github.com/0xrawsec/whids/api/forwarder.go:304:			Collect				72.7%
github.com/0xrawsec/whids/api/forwarder.go:332:			Run				100.0%
github.com/0xrawsec/whids/api/forwarder.go:365:			Close				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:18:		Queue				75.0%
github.com/0xrawsec/whids/api/log_streamer.go:26:		Stream				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:40:		Close				0.0%
github.com/0xrawsec/whids/api/log_streamer.go:49:		NewEventStreamer		100.0%
github.com/0xrawsec/whids/api/log_streamer.go:55:		NewStream			100.0%
github.com/0xrawsec/whids/api/log_streamer.go:63:		newId				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:73:		Queue				83.3%
github.com/0xrawsec/whids/api/manager.go:62:			init				75.0%
github.com/0xrawsec/whids/api/manager.go:75:			IPFromRequest			0.0%
github.com/0xrawsec/whids/api/manager.go:88:			gunzipMiddleware		62.5%
github.com/0xrawsec/whids/api/manager.go:111:			Empty				100.0%
github.com/0xrawsec/whids/api/manager.go:116:			Verify				50.0%
github.com/0xrawsec/whids/api/manager.go:129:			UUIDGen				100.0%
github.com/0xrawsec/whids/api/manager.go:138:			KeyGen				100.0%
github.com/0xrawsec/whids/api/manager.go:185:			LoadManagerConfig		0.0%
github.com/0xrawsec/whids/api/manager.go:197:			SetPath				100.0%
github.com/0xrawsec/whids/api/manager.go:202:			EndpointAPIUrl			0.0%
github.com/0xrawsec/whids/api/manager.go:212:			AdminAPIUrl			75.0%
github.com/0xrawsec/whids/api/manager.go:222:			Save				0.0%
github.com/0xrawsec/whids/api/manager.go:260:			NewManager			77.8%
github.com/0xrawsec/whids/api/manager.go:329:			initializeDB			66.7%
github.com/0xrawsec/whids/api/manager.go:360:			CreateNewAdminAPIUser		50.0%
github.com/0xrawsec/whids/api/manager.go:373:			LoadGeneEngine			85.7%
github.com/0xrawsec/whids/api/manager.go:386:			updateRules			100.0%
github.com/0xrawsec/whids/api/manager.go:399:			AddEndpoint			100.0%
github.com/0xrawsec/whids/api/manager.go:404:			UpdateReducer			100.0%
github.com/0xrawsec/whids/api/manager.go:420:			Wait				100.0%
github.com/0xrawsec/whids/api/manager.go:425:			IsDone				0.0%
github.com/0xrawsec/whids/api/manager.go:430:			Shutdown			86.7%
github.com/0xrawsec/whids/api/manager.go:454:			Run				100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:34:		admApiParseDuration		71.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:47:		admApiParseTime			66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:54:		muxGetVar			75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:62:		format				100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:67:		readPostAsJSON			80.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:93:		NewAdminAPIResponse		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:98:		NewAdminAPIRespError		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:103:		NewAdminAPIRespErrorString	0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:108:		UnmarshalData			75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:117:		ToJSON				50.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:127:		admErr				0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:131:		admJSONResp			100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:135:		admMsgStr			100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:146:		adminAuthorizationMiddleware	66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:162:		admLogHTTPMiddleware		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:170:		adminRespHeaderMiddleware	100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:180:		admAPIUsers			54.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:248:		admAPIUser			59.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:309:		admAPIEndpoints			83.3%
github.com/0xrawsec/whids/api/manager_admin_api.go:354:		admAPIEndpoint			73.5%
github.com/0xrawsec/whids/api/manager_admin_api.go:433:		ToCommand			77.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:455:		admAPIEndpointCommand		75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:500:		admAPIEndpointCommandField	52.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:537:		admAPIEndpointLogs		69.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:678:		admAPIEndpointReport		78.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:718:		admAPIEndpointReportArchive	67.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:793:		admAPIEndpointsReports		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:816:		listEndpointDumps		80.6%
github.com/0xrawsec/whids/api/manager_admin_api.go:883:		admAPIArtifacts			61.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:914:		admAPIEndpointArtifacts		61.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:945:		admAPIEndpointArtifact		62.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:1016:	admAPIStats			100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1024:	admAPIIocs			68.6%
github.com/0xrawsec/whids/api/manager_admin_api.go:1097:	admAPIRules			68.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:1260:	admAPIRulesReload		83.3%
github.com/0xrawsec/whids/api/manager_admin_api.go:1273:	admAPIRulesSave			65.2%
github.com/0xrawsec/whids/api/manager_admin_api.go:1316:	wsHandleControlMessage		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1326:	admAPIStreamEvents		71.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:1349:	admAPIStreamDetections		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1374:	runAdminAPI			87.2%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:27:	endpointFromRequest		75.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:35:	mutEndpointFromRequest		75.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:45:	endpointAuthorizationMiddleware	76.2%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:85:	isVerboseURL			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:94:	endptLogHTTPMiddleware		0.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:102:	endptQuietLogHTTPMiddleware	100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:112:	runEndpointAPI			77.8%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:177:	ServerKey			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:182:	Rules				100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:189:	RulesSha256			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:195:	IoCs				50.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:204:	IoCsSha256			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:209:	UploadDump			44.4%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:242:	Collect				84.6%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:315:	AddCommand			75.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:324:	GetCommand			66.7%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:334:	Command				84.6%
github.com/0xrawsec/whids/api/upload.go:31:			NewUploadShrinker		0.0%
github.com/0xrawsec/whids/api/upload.go:65:			Size				0.0%
github.com/0xrawsec/whids/api/upload.go:70:			Next				0.0%
github.com/0xrawsec/whids/api/upload.go:91:			Done				0.0%
github.com/0xrawsec/whids/api/upload.go:96:			Err				0.0%
github.com/0xrawsec/whids/api/upload.go:101:			Close				0.0%
github.com/0xrawsec/whids/api/upload.go:118:			Validate			57.1%
github.com/0xrawsec/whids/api/upload.go:132:			Implode				100.0%
github.com/0xrawsec/whids/api/upload.go:137:			Dump				71.4%
github.com/0xrawsec/whids/api/upload.go:155:			write				31.6%
github.com/0xrawsec/whids/event/event.go:42:			NewEdrEvent			100.0%
github.com/0xrawsec/whids/event/event.go:46:			InitEdrData			0.0%
github.com/0xrawsec/whids/event/event.go:50:			Hash				100.0%
github.com/0xrawsec/whids/event/event.go:57:			GetStringOr			0.0%
github.com/0xrawsec/whids/event/event.go:64:			GetString			0.0%
github.com/0xrawsec/whids/event/event.go:75:			GetInt				0.0%
github.com/0xrawsec/whids/event/event.go:87:			GetIntOr			0.0%
github.com/0xrawsec/whids/event/event.go:94:			GetUint				0.0%
github.com/0xrawsec/whids/event/event.go:106:			GetUintOr			0.0%
github.com/0xrawsec/whids/event/event.go:113:			GetBool				0.0%
github.com/0xrawsec/whids/event/event.go:127:			SetIf				0.0%
github.com/0xrawsec/whids/event/event.go:135:			SetIfOr				0.0%
github.com/0xrawsec/whids/event/event.go:142:			Set				0.0%
github.com/0xrawsec/whids/event/event.go:154:			SetDetection			0.0%
github.com/0xrawsec/whids/event/event.go:161:			Get				0.0%
github.com/0xrawsec/whids/event/event.go:173:			IsDetection			0.0%
github.com/0xrawsec/whids/event/event.go:180:			GetDetection			0.0%
github.com/0xrawsec/whids/event/event.go:184:			Channel				0.0%
github.com/0xrawsec/whids/event/event.go:188:			Computer			0.0%
github.com/0xrawsec/whids/event/event.go:192:			EventID				0.0%
github.com/0xrawsec/whids/event/event.go:196:			Timestamp			0.0%
github.com/0xrawsec/whids/event/event.go:200:			Copy				100.0%
github.com/0xrawsec/whids/logger/events.go:19:			NewRawEvent			100.0%
github.com/0xrawsec/whids/logger/events.go:26:			DecodeRawEvent			90.9%
github.com/0xrawsec/whids/logger/events.go:43:			Less				100.0%
github.com/0xrawsec/whids/logger/events.go:47:			Encode				100.0%
github.com/0xrawsec/whids/logger/events.go:55:			Event				0.0%
github.com/0xrawsec/whids/logger/index.go:23:			OpenIndexFile			80.0%
github.com/0xrawsec/whids/logger/index.go:34:			LogfilePath			100.0%
github.com/0xrawsec/whids/logger/index.go:40:			Next				81.8%
github.com/0xrawsec/whids/logger/index.go:60:			Close				100.0%
github.com/0xrawsec/whids/logger/index.go:75:			IndexEntryFromCSV		63.6%
github.com/0xrawsec/whids/logger/index.go:100:			UpdateTime			87.5%
github.com/0xrawsec/whids/logger/index.go:117:			Less				100.0%
github.com/0xrawsec/whids/logger/index.go:122:			In				0.0%
github.com/0xrawsec/whids/logger/index.go:127:			Overlaps			100.0%
github.com/0xrawsec/whids/logger/index.go:132:			Contains			0.0%
github.com/0xrawsec/whids/logger/index.go:137:			Before				0.0%
github.com/0xrawsec/whids/logger/index.go:142:			ToCSV				100.0%
github.com/0xrawsec/whids/logger/logfile.go:19:			RenameIndexedLogfile		60.0%
github.com/0xrawsec/whids/logger/logfile.go:30:			RemoveIndexedLogfile		0.0%
github.com/0xrawsec/whids/logger/logfile.go:41:			ArchiveFilename			100.0%
github.com/0xrawsec/whids/logger/logfile.go:59:			OpenIndexedLogfile		85.7%
github.com/0xrawsec/whids/logger/logfile.go:74:			IndexFileFromPath		100.0%
github.com/0xrawsec/whids/logger/logfile.go:78:			resetIndexEntry			75.0%
github.com/0xrawsec/whids/logger/logfile.go:87:			IndexFile			100.0%
github.com/0xrawsec/whids/logger/logfile.go:91:			size				62.5%
github.com/0xrawsec/whids/logger/logfile.go:113:		Size				0.0%
github.com/0xrawsec/whids/logger/logfile.go:121:		ReadRawEvents			73.9%
github.com/0xrawsec/whids/logger/logfile.go:165:		WriteRawEventWithTimestamp	90.9%
github.com/0xrawsec/whids/logger/logfile.go:191:		WriteRawEvent			100.0%
github.com/0xrawsec/whids/logger/logfile.go:195:		flush				73.3%
github.com/0xrawsec/whids/logger/logfile.go:225:		Flush				0.0%
github.com/0xrawsec/whids/logger/logfile.go:233:		Close				75.0%
github.com/0xrawsec/whids/logger/loggers.go:33:			stdTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:37:			timestampToDir			100.0%
github.com/0xrawsec/whids/logger/loggers.go:42:			fmtTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:46:			parseTime			100.0%
github.com/0xrawsec/whids/logger/loggers.go:64:			NewEventLogger			100.0%
github.com/0xrawsec/whids/logger/loggers.go:74:			openLogfile			77.3%
github.com/0xrawsec/whids/logger/loggers.go:117:		InitTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:129:		WriteEvent			77.8%
github.com/0xrawsec/whids/logger/loggers.go:149:		CountFiles			100.0%
github.com/0xrawsec/whids/logger/loggers.go:153:		endTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:160:		CommitTransaction		100.0%
github.com/0xrawsec/whids/logger/loggers.go:166:		close				80.0%
github.com/0xrawsec/whids/logger/loggers.go:177:		Close				100.0%
github.com/0xrawsec/whids/logger/search.go:21:			reverseIndex			100.0%
github.com/0xrawsec/whids/logger/search.go:34:			newChunk			100.0%
github.com/0xrawsec/whids/logger/search.go:38:			add				80.0%
github.com/0xrawsec/whids/logger/search.go:48:			overlaps			100.0%
github.com/0xrawsec/whids/logger/search.go:53:			contains			100.0%
github.com/0xrawsec/whids/logger/search.go:66:			NewEventSearcher		100.0%
github.com/0xrawsec/whids/logger/search.go:73:			keys				0.0%
github.com/0xrawsec/whids/logger/search.go:87:			buildIndex			84.4%
github.com/0xrawsec/whids/logger/search.go:146:			getFile				64.3%
github.com/0xrawsec/whids/logger/search.go:170:			readRawEvents			75.0%
github.com/0xrawsec/whids/logger/search.go:187:			Events				89.7%
github.com/0xrawsec/whids/logger/search.go:254:			Err				100.0%
github.com/0xrawsec/whids/logger/search.go:258:			close				80.0%
github.com/0xrawsec/whids/logger/search.go:269:			Close				100.0%
total:								(statements)			70.0%
