github.com/0xrawsec/whids/api/api_client.go:40:			ManagerIP			60.0%
github.com/0xrawsec/whids/api/api_client.go:52:			DialContext			0.0%
github.com/0xrawsec/whids/api/api_client.go:69:			DialTLSContext			82.4%
github.com/0xrawsec/whids/api/api_client.go:103:		Transport			100.0%
github.com/0xrawsec/whids/api/api_client.go:140:		init				60.0%
github.com/0xrawsec/whids/api/api_client.go:150:		NewManagerClient		63.6%
github.com/0xrawsec/whids/api/api_client.go:184:		Prepare				100.0%
github.com/0xrawsec/whids/api/api_client.go:199:		PrepareGzip			90.0%
github.com/0xrawsec/whids/api/api_client.go:219:		IsServerAuthEnforced		100.0%
github.com/0xrawsec/whids/api/api_client.go:224:		IsServerUp			75.0%
github.com/0xrawsec/whids/api/api_client.go:244:		IsServerAuthenticated		80.0%
github.com/0xrawsec/whids/api/api_client.go:275:		buildURI			100.0%
github.com/0xrawsec/whids/api/api_client.go:281:		GetRulesSha256			68.8%
github.com/0xrawsec/whids/api/api_client.go:309:		GetContainer			75.0%
github.com/0xrawsec/whids/api/api_client.go:338:		GetContainersList		75.0%
github.com/0xrawsec/whids/api/api_client.go:367:		GetContainerSha256		68.8%
github.com/0xrawsec/whids/api/api_client.go:396:		GetRules			68.8%
github.com/0xrawsec/whids/api/api_client.go:423:		IsFileAboveUploadLimit		0.0%
github.com/0xrawsec/whids/api/api_client.go:434:		PostDump			0.0%
github.com/0xrawsec/whids/api/api_client.go:470:		PostLogs			68.8%
github.com/0xrawsec/whids/api/api_client.go:502:		PostCommand			70.6%
github.com/0xrawsec/whids/api/api_client.go:536:		FetchCommand			64.7%
github.com/0xrawsec/whids/api/api_client.go:572:		Close				100.0%
github.com/0xrawsec/whids/api/command.go:48:			NewCommand			100.0%
github.com/0xrawsec/whids/api/command.go:59:			SetCommandLine			87.5%
github.com/0xrawsec/whids/api/command.go:76:			AddDropFile			83.3%
github.com/0xrawsec/whids/api/command.go:93:			AddDropFileFromPath		0.0%
github.com/0xrawsec/whids/api/command.go:98:			AddFetchFile			100.0%
github.com/0xrawsec/whids/api/command.go:102:			FromExecCmd			0.0%
github.com/0xrawsec/whids/api/command.go:119:			BuildCmd			50.0%
github.com/0xrawsec/whids/api/command.go:128:			Unrunnable			0.0%
github.com/0xrawsec/whids/api/command.go:134:			Run				76.9%
github.com/0xrawsec/whids/api/command.go:217:			String				0.0%
github.com/0xrawsec/whids/api/command.go:223:			Strip				100.0%
github.com/0xrawsec/whids/api/command.go:232:			Complete			92.3%
github.com/0xrawsec/whids/api/endpoint.go:27:			NewEndpoint			100.0%
github.com/0xrawsec/whids/api/endpoint.go:32:			Copy				100.0%
github.com/0xrawsec/whids/api/endpoint.go:38:			UpdateLastConnection		100.0%
github.com/0xrawsec/whids/api/endpoint.go:53:			NewEndpoints			100.0%
github.com/0xrawsec/whids/api/endpoint.go:61:			Add				100.0%
github.com/0xrawsec/whids/api/endpoint.go:69:			DelByUUID			0.0%
github.com/0xrawsec/whids/api/endpoint.go:90:			HasByUUID			0.0%
github.com/0xrawsec/whids/api/endpoint.go:98:			GetByUUID			80.0%
github.com/0xrawsec/whids/api/endpoint.go:108:			GetMutByUUID			100.0%
github.com/0xrawsec/whids/api/endpoint.go:118:			Len				100.0%
github.com/0xrawsec/whids/api/endpoint.go:125:			Endpoints			100.0%
github.com/0xrawsec/whids/api/endpoint.go:136:			MutEndpoints			100.0%
github.com/0xrawsec/whids/api/forwarder.go:61:			NewForwarder			72.7%
github.com/0xrawsec/whids/api/forwarder.go:100:			LogfilePath			100.0%
github.com/0xrawsec/whids/api/forwarder.go:108:			ArchiveLogs			0.0%
github.com/0xrawsec/whids/api/forwarder.go:125:			PipeEvent			100.0%
github.com/0xrawsec/whids/api/forwarder.go:134:			Save				84.6%
github.com/0xrawsec/whids/api/forwarder.go:161:			HasQueuedEvents			100.0%
github.com/0xrawsec/whids/api/forwarder.go:171:			CleanOlderQueued		94.4%
github.com/0xrawsec/whids/api/forwarder.go:201:			DiskSpaceQueue			100.0%
github.com/0xrawsec/whids/api/forwarder.go:214:			listLogfiles			100.0%
github.com/0xrawsec/whids/api/forwarder.go:227:			ProcessQueue			79.4%
github.com/0xrawsec/whids/api/forwarder.go:297:			Reset				100.0%
github.com/0xrawsec/whids/api/forwarder.go:304:			Collect				72.7%
github.com/0xrawsec/whids/api/forwarder.go:332:			Run				100.0%
github.com/0xrawsec/whids/api/forwarder.go:365:			Close				87.5%
github.com/0xrawsec/whids/api/log_streamer.go:18:		Queue				75.0%
github.com/0xrawsec/whids/api/log_streamer.go:26:		Stream				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:40:		Close				0.0%
github.com/0xrawsec/whids/api/log_streamer.go:49:		NewEventStreamer		100.0%
github.com/0xrawsec/whids/api/log_streamer.go:55:		NewStream			100.0%
github.com/0xrawsec/whids/api/log_streamer.go:63:		newId				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:73:		Queue				83.3%
github.com/0xrawsec/whids/api/manager.go:65:			init				75.0%
github.com/0xrawsec/whids/api/manager.go:78:			IPFromRequest			0.0%
github.com/0xrawsec/whids/api/manager.go:91:			gunzipMiddleware		62.5%
github.com/0xrawsec/whids/api/manager.go:114:			Empty				100.0%
github.com/0xrawsec/whids/api/manager.go:119:			Verify				50.0%
github.com/0xrawsec/whids/api/manager.go:132:			UUIDGen				100.0%
github.com/0xrawsec/whids/api/manager.go:141:			KeyGen				100.0%
github.com/0xrawsec/whids/api/manager.go:197:			LoadManagerConfig		0.0%
github.com/0xrawsec/whids/api/manager.go:209:			SetPath				100.0%
github.com/0xrawsec/whids/api/manager.go:214:			Save				0.0%
github.com/0xrawsec/whids/api/manager.go:251:			NewManager			70.5%
github.com/0xrawsec/whids/api/manager.go:336:			initializeDB			66.7%
github.com/0xrawsec/whids/api/manager.go:355:			LoadGeneEngine			85.7%
github.com/0xrawsec/whids/api/manager.go:371:			LoadContainers			82.4%
github.com/0xrawsec/whids/api/manager.go:395:			updateRules			100.0%
github.com/0xrawsec/whids/api/manager.go:407:			updateMispContainer		0.0%
github.com/0xrawsec/whids/api/manager.go:426:			AddEndpoint			100.0%
github.com/0xrawsec/whids/api/manager.go:431:			UpdateReducer			100.0%
github.com/0xrawsec/whids/api/manager.go:447:			Wait				100.0%
github.com/0xrawsec/whids/api/manager.go:452:			IsDone				0.0%
github.com/0xrawsec/whids/api/manager.go:457:			Shutdown			86.7%
github.com/0xrawsec/whids/api/manager.go:481:			Run				66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:32:		admApiParseDuration		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:45:		admApiParseTime			66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:52:		muxGetVar			75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:60:		format				100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:65:		readPostAsJSON			80.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:91:		NewAdminAPIResponse		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:96:		NewAdminAPIRespError		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:101:		NewAdminAPIRespErrorString	0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:106:		UnmarshalData			75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:115:		ToJSON				50.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:125:		admErr				0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:129:		admJSONResp			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:133:		admMsgStr			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:144:		adminAuthorizationMiddleware	66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:156:		admLogHTTPMiddleware		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:164:		adminRespHeaderMiddleware	100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:174:		admAPIUsers			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:206:		admAPIUser			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:256:		admAPIEndpoints			83.3%
github.com/0xrawsec/whids/api/manager_admin_api.go:301:		admAPIEndpoint			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:380:		ToCommand			77.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:402:		admAPIEndpointCommand		70.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:447:		admAPIEndpointCommandField	52.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:484:		admAPIEndpointLogs		57.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:625:		admAPIEndpointReport		73.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:665:		admAPIEndpointReportArchive	0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:740:		admAPIEndpointsReports		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:763:		listEndpointDumps		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:830:		admAPIArtifacts			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:861:		admAPIEndpointArtifacts		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:892:		admAPIEndpointArtifact		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:963:		admAPIStats			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:971:		admAPIRules			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1132:	admAPIRulesReload		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1145:	admAPIRulesSave			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1188:	wsHandleControlMessage		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1198:	admAPIStreamEvents		71.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:1221:	admAPIStreamDetections		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1246:	runAdminAPI			86.8%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:27:	endpointFromRequest		0.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:35:	mutEndpointFromRequest		75.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:45:	endpointAuthorizationMiddleware	76.2%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:85:	isVerboseURL			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:94:	endptLogHTTPMiddleware		0.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:102:	endptQuietLogHTTPMiddleware	100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:112:	runEndpointAPI			78.6%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:178:	ServerKey			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:183:	Rules				100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:190:	RulesSha256			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:197:	UploadDump			0.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:228:	Container			72.7%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:248:	ContainerList			80.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:265:	ContainerSha256			85.7%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:279:	Collect				84.6%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:352:	AddCommand			75.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:361:	GetCommand			66.7%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:371:	Command				80.8%
github.com/0xrawsec/whids/api/upload.go:31:			NewUploadShrinker		0.0%
github.com/0xrawsec/whids/api/upload.go:65:			Size				0.0%
github.com/0xrawsec/whids/api/upload.go:70:			Next				0.0%
github.com/0xrawsec/whids/api/upload.go:91:			Done				0.0%
github.com/0xrawsec/whids/api/upload.go:96:			Err				0.0%
github.com/0xrawsec/whids/api/upload.go:101:			Close				0.0%
github.com/0xrawsec/whids/api/upload.go:118:			Validate			0.0%
github.com/0xrawsec/whids/api/upload.go:132:			Implode				0.0%
github.com/0xrawsec/whids/api/upload.go:137:			Dump				0.0%
github.com/0xrawsec/whids/api/upload.go:155:			write				0.0%
github.com/0xrawsec/whids/api/users.go:27:			NewUsers			100.0%
github.com/0xrawsec/whids/api/users.go:35:			Add				87.5%
github.com/0xrawsec/whids/api/users.go:48:			Len				0.0%
github.com/0xrawsec/whids/api/users.go:55:			List				0.0%
github.com/0xrawsec/whids/api/users.go:65:			GetByIdentifier			100.0%
github.com/0xrawsec/whids/api/users.go:72:			GetByKey			100.0%
github.com/0xrawsec/whids/api/users.go:79:			GetByUUID			0.0%
github.com/0xrawsec/whids/api/users.go:86:			exist				40.0%
github.com/0xrawsec/whids/api/users.go:102:			Exist				0.0%
github.com/0xrawsec/whids/api/users.go:108:			Delete				0.0%
github.com/0xrawsec/whids/logger/events.go:19:			NewRawEvent			100.0%
github.com/0xrawsec/whids/logger/events.go:26:			DecodeRawEvent			90.9%
github.com/0xrawsec/whids/logger/events.go:43:			Less				100.0%
github.com/0xrawsec/whids/logger/events.go:47:			Encode				100.0%
github.com/0xrawsec/whids/logger/events.go:55:			Event				0.0%
github.com/0xrawsec/whids/logger/index.go:23:			OpenIndexFile			80.0%
github.com/0xrawsec/whids/logger/index.go:34:			LogfilePath			100.0%
github.com/0xrawsec/whids/logger/index.go:40:			Next				81.8%
github.com/0xrawsec/whids/logger/index.go:60:			Close				100.0%
github.com/0xrawsec/whids/logger/index.go:75:			IndexEntryFromCSV		63.6%
github.com/0xrawsec/whids/logger/index.go:100:			UpdateTime			87.5%
github.com/0xrawsec/whids/logger/index.go:117:			Less				100.0%
github.com/0xrawsec/whids/logger/index.go:122:			In				0.0%
github.com/0xrawsec/whids/logger/index.go:127:			Overlaps			100.0%
github.com/0xrawsec/whids/logger/index.go:132:			Contains			0.0%
github.com/0xrawsec/whids/logger/index.go:137:			Before				0.0%
github.com/0xrawsec/whids/logger/index.go:142:			ToCSV				100.0%
github.com/0xrawsec/whids/logger/logfile.go:19:			RenameIndexedLogfile		60.0%
github.com/0xrawsec/whids/logger/logfile.go:30:			RemoveIndexedLogfile		0.0%
github.com/0xrawsec/whids/logger/logfile.go:41:			ArchiveFilename			100.0%
github.com/0xrawsec/whids/logger/logfile.go:59:			OpenIndexedLogfile		85.7%
github.com/0xrawsec/whids/logger/logfile.go:74:			IndexFileFromPath		100.0%
github.com/0xrawsec/whids/logger/logfile.go:78:			resetIndexEntry			75.0%
github.com/0xrawsec/whids/logger/logfile.go:87:			IndexFile			100.0%
github.com/0xrawsec/whids/logger/logfile.go:91:			size				62.5%
github.com/0xrawsec/whids/logger/logfile.go:113:		Size				0.0%
github.com/0xrawsec/whids/logger/logfile.go:121:		ReadRawEvents			73.9%
github.com/0xrawsec/whids/logger/logfile.go:165:		WriteRawEventWithTimestamp	90.9%
github.com/0xrawsec/whids/logger/logfile.go:191:		WriteRawEvent			100.0%
github.com/0xrawsec/whids/logger/logfile.go:195:		flush				73.3%
github.com/0xrawsec/whids/logger/logfile.go:225:		Flush				0.0%
github.com/0xrawsec/whids/logger/logfile.go:233:		Close				75.0%
github.com/0xrawsec/whids/logger/loggers.go:33:			stdTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:37:			timestampToDir			100.0%
github.com/0xrawsec/whids/logger/loggers.go:42:			fmtTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:46:			parseTime			100.0%
github.com/0xrawsec/whids/logger/loggers.go:64:			NewEventLogger			100.0%
github.com/0xrawsec/whids/logger/loggers.go:74:			openLogfile			86.4%
github.com/0xrawsec/whids/logger/loggers.go:117:		InitTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:129:		WriteEvent			77.8%
github.com/0xrawsec/whids/logger/loggers.go:149:		CountFiles			100.0%
github.com/0xrawsec/whids/logger/loggers.go:153:		endTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:160:		CommitTransaction		100.0%
github.com/0xrawsec/whids/logger/loggers.go:166:		close				80.0%
github.com/0xrawsec/whids/logger/loggers.go:177:		Close				100.0%
github.com/0xrawsec/whids/logger/search.go:21:			reverseIndex			100.0%
github.com/0xrawsec/whids/logger/search.go:34:			newChunk			100.0%
github.com/0xrawsec/whids/logger/search.go:38:			add				80.0%
github.com/0xrawsec/whids/logger/search.go:48:			overlaps			100.0%
github.com/0xrawsec/whids/logger/search.go:53:			contains			100.0%
github.com/0xrawsec/whids/logger/search.go:66:			NewEventSearcher		100.0%
github.com/0xrawsec/whids/logger/search.go:73:			keys				0.0%
github.com/0xrawsec/whids/logger/search.go:87:			buildIndex			84.4%
github.com/0xrawsec/whids/logger/search.go:146:			getFile				64.3%
github.com/0xrawsec/whids/logger/search.go:170:			readRawEvents			75.0%
github.com/0xrawsec/whids/logger/search.go:187:			Events				89.7%
github.com/0xrawsec/whids/logger/search.go:254:			Err				100.0%
github.com/0xrawsec/whids/logger/search.go:258:			close				80.0%
github.com/0xrawsec/whids/logger/search.go:269:			Close				100.0%
total:								(statements)			56.0%
