github.com/0xrawsec/whids/api/api_client.go:42:			ManagerIP			60.0%
github.com/0xrawsec/whids/api/api_client.go:54:			DialContext			0.0%
github.com/0xrawsec/whids/api/api_client.go:71:			DialTLSContext			82.4%
github.com/0xrawsec/whids/api/api_client.go:105:		Transport			100.0%
github.com/0xrawsec/whids/api/api_client.go:142:		init				60.0%
github.com/0xrawsec/whids/api/api_client.go:152:		NewManagerClient		63.6%
github.com/0xrawsec/whids/api/api_client.go:186:		Prepare				100.0%
github.com/0xrawsec/whids/api/api_client.go:201:		PrepareGzip			90.0%
github.com/0xrawsec/whids/api/api_client.go:221:		IsServerAuthEnforced		100.0%
github.com/0xrawsec/whids/api/api_client.go:226:		IsServerUp			80.0%
github.com/0xrawsec/whids/api/api_client.go:245:		IsServerAuthenticated		80.0%
github.com/0xrawsec/whids/api/api_client.go:276:		buildURI			100.0%
github.com/0xrawsec/whids/api/api_client.go:282:		GetRulesSha256			68.8%
github.com/0xrawsec/whids/api/api_client.go:310:		GetIoCs				75.0%
github.com/0xrawsec/whids/api/api_client.go:339:		GetIoCsSha256			68.8%
github.com/0xrawsec/whids/api/api_client.go:368:		GetRules			68.8%
github.com/0xrawsec/whids/api/api_client.go:395:		IsFileAboveUploadLimit		0.0%
github.com/0xrawsec/whids/api/api_client.go:406:		PostDump			65.0%
github.com/0xrawsec/whids/api/api_client.go:442:		PostLogs			68.8%
github.com/0xrawsec/whids/api/api_client.go:474:		PostCommand			76.5%
github.com/0xrawsec/whids/api/api_client.go:508:		FetchCommand			78.9%
github.com/0xrawsec/whids/api/api_client.go:547:		PostSystemInfo			61.5%
github.com/0xrawsec/whids/api/api_client.go:573:		Close				100.0%
github.com/0xrawsec/whids/api/command.go:48:			NewCommand			100.0%
github.com/0xrawsec/whids/api/command.go:59:			SetCommandLine			87.5%
github.com/0xrawsec/whids/api/command.go:76:			AddDropFile			83.3%
github.com/0xrawsec/whids/api/command.go:93:			AddDropFileFromPath		0.0%
github.com/0xrawsec/whids/api/command.go:98:			AddFetchFile			100.0%
github.com/0xrawsec/whids/api/command.go:102:			FromExecCmd			0.0%
github.com/0xrawsec/whids/api/command.go:119:			BuildCmd			50.0%
github.com/0xrawsec/whids/api/command.go:128:			Unrunnable			0.0%
github.com/0xrawsec/whids/api/command.go:134:			Run				76.9%
github.com/0xrawsec/whids/api/command.go:217:			String				0.0%
github.com/0xrawsec/whids/api/command.go:223:			Strip				100.0%
github.com/0xrawsec/whids/api/command.go:232:			Complete			92.3%
github.com/0xrawsec/whids/api/endpoint.go:29:			NewEndpoint			100.0%
github.com/0xrawsec/whids/api/endpoint.go:36:			Validate			66.7%
github.com/0xrawsec/whids/api/endpoint.go:44:			Copy				100.0%
github.com/0xrawsec/whids/api/endpoint.go:50:			UpdateLastConnection		100.0%
github.com/0xrawsec/whids/api/forwarder.go:61:			NewForwarder			72.7%
github.com/0xrawsec/whids/api/forwarder.go:100:			LogfilePath			100.0%
github.com/0xrawsec/whids/api/forwarder.go:108:			ArchiveLogs			0.0%
github.com/0xrawsec/whids/api/forwarder.go:125:			PipeEvent			100.0%
github.com/0xrawsec/whids/api/forwarder.go:134:			Save				84.6%
github.com/0xrawsec/whids/api/forwarder.go:161:			HasQueuedEvents			100.0%
github.com/0xrawsec/whids/api/forwarder.go:171:			CleanOlderQueued		94.4%
github.com/0xrawsec/whids/api/forwarder.go:201:			DiskSpaceQueue			100.0%
github.com/0xrawsec/whids/api/forwarder.go:214:			listLogfiles			100.0%
github.com/0xrawsec/whids/api/forwarder.go:227:			ProcessQueue			79.4%
github.com/0xrawsec/whids/api/forwarder.go:297:			Reset				100.0%
github.com/0xrawsec/whids/api/forwarder.go:304:			Collect				72.7%
github.com/0xrawsec/whids/api/forwarder.go:332:			Run				100.0%
github.com/0xrawsec/whids/api/forwarder.go:365:			Close				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:18:		Queue				75.0%
github.com/0xrawsec/whids/api/log_streamer.go:26:		Stream				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:40:		Close				0.0%
github.com/0xrawsec/whids/api/log_streamer.go:49:		NewEventStreamer		100.0%
github.com/0xrawsec/whids/api/log_streamer.go:55:		NewStream			100.0%
github.com/0xrawsec/whids/api/log_streamer.go:63:		newId				100.0%
github.com/0xrawsec/whids/api/log_streamer.go:73:		Queue				83.3%
github.com/0xrawsec/whids/api/manager.go:66:			init				75.0%
github.com/0xrawsec/whids/api/manager.go:79:			IPFromRequest			0.0%
github.com/0xrawsec/whids/api/manager.go:92:			gunzipMiddleware		62.5%
github.com/0xrawsec/whids/api/manager.go:115:			Empty				100.0%
github.com/0xrawsec/whids/api/manager.go:120:			Verify				50.0%
github.com/0xrawsec/whids/api/manager.go:133:			UUIDGen				100.0%
github.com/0xrawsec/whids/api/manager.go:142:			KeyGen				100.0%
github.com/0xrawsec/whids/api/manager.go:188:			LoadManagerConfig		0.0%
github.com/0xrawsec/whids/api/manager.go:200:			SetPath				100.0%
github.com/0xrawsec/whids/api/manager.go:205:			EndpointAPIUrl			0.0%
github.com/0xrawsec/whids/api/manager.go:215:			AdminAPIUrl			75.0%
github.com/0xrawsec/whids/api/manager.go:225:			Save				0.0%
github.com/0xrawsec/whids/api/manager.go:264:			NewManager			75.0%
github.com/0xrawsec/whids/api/manager.go:319:			initializeDB			75.0%
github.com/0xrawsec/whids/api/manager.go:361:			initializeGeneFromDB		84.6%
github.com/0xrawsec/whids/api/manager.go:387:			updateRulesCache		100.0%
github.com/0xrawsec/whids/api/manager.go:400:			AddCommand			75.0%
github.com/0xrawsec/whids/api/manager.go:409:			GetCommand			66.7%
github.com/0xrawsec/whids/api/manager.go:423:			MutEndpoint			100.0%
github.com/0xrawsec/whids/api/manager.go:436:			MutEndpoints			85.7%
github.com/0xrawsec/whids/api/manager.go:450:			ImportRules			0.0%
github.com/0xrawsec/whids/api/manager.go:475:			CreateNewAdminAPIUser		50.0%
github.com/0xrawsec/whids/api/manager.go:488:			AddEndpoint			100.0%
github.com/0xrawsec/whids/api/manager.go:493:			UpdateReducer			100.0%
github.com/0xrawsec/whids/api/manager.go:508:			logAPIErrorf			100.0%
github.com/0xrawsec/whids/api/manager.go:521:			Wait				100.0%
github.com/0xrawsec/whids/api/manager.go:526:			IsDone				0.0%
github.com/0xrawsec/whids/api/manager.go:531:			Shutdown			82.4%
github.com/0xrawsec/whids/api/manager.go:560:			Run				100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:33:		admApiParseDuration		71.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:46:		admApiParseTime			66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:70:		NewAdminAPIResponse		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:75:		NewAdminAPIRespError		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:80:		NewAdminAPIRespErrorString	0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:85:		UnmarshalData			75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:94:		ToJSON				50.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:105:		Err				66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:112:		admErr				0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:116:		admJSONResp			100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:120:		admMsgStr			0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:131:		adminAuthorizationMiddleware	66.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:147:		admLogHTTPMiddleware		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:155:		adminRespHeaderMiddleware	100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:165:		admAPIUsers			54.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:233:		admAPIUser			59.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:294:		admAPIEndpoints			81.5%
github.com/0xrawsec/whids/api/manager_admin_api.go:345:		admAPIEndpoint			76.5%
github.com/0xrawsec/whids/api/manager_admin_api.go:426:		ToCommand			77.8%
github.com/0xrawsec/whids/api/manager_admin_api.go:448:		admAPIEndpointCommand		73.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:497:		admAPIEndpointCommandField	52.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:534:		admAPIEndpointLogs		70.7%
github.com/0xrawsec/whids/api/manager_admin_api.go:674:		admAPIEndpointReport		78.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:714:		admAPIEndpointReportArchive	67.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:789:		admAPIEndpointsReports		83.3%
github.com/0xrawsec/whids/api/manager_admin_api.go:816:		listEndpointDumps		80.6%
github.com/0xrawsec/whids/api/manager_admin_api.go:883:		admAPIArtifacts			61.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:914:		admAPIEndpointArtifacts		61.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:945:		admAPIEndpointArtifact		62.9%
github.com/0xrawsec/whids/api/manager_admin_api.go:1016:	admAPIStats			75.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1028:	admAPIIocs			62.1%
github.com/0xrawsec/whids/api/manager_admin_api.go:1150:	admAPIRules			62.5%
github.com/0xrawsec/whids/api/manager_admin_api.go:1249:	wsHandleControlMessage		100.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1259:	admAPIStreamEvents		71.4%
github.com/0xrawsec/whids/api/manager_admin_api.go:1282:	admAPIStreamDetections		0.0%
github.com/0xrawsec/whids/api/manager_admin_api.go:1307:	runAdminAPI			86.5%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:28:	eptAPIMutEndpointFromRequest	75.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:38:	endpointAuthorizationMiddleware	82.6%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:81:	isVerboseURL			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:90:	endptLogHTTPMiddleware		0.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:98:	endptQuietLogHTTPMiddleware	100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:108:	runEndpointAPI			78.6%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:174:	eptAPIServerKey			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:179:	eptAPIRules			100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:186:	eptAPIRulesSha256		100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:192:	eptAPIIoCs			50.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:201:	eptAPIIoCsSha256		100.0%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:206:	eptAPIUploadDump		44.4%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:239:	eptAPICollect			85.7%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:320:	eptAPICommand			79.3%
github.com/0xrawsec/whids/api/manager_endpoint_api.go:376:	eptAPISystemInfo		70.0%
github.com/0xrawsec/whids/api/upload.go:31:			NewUploadShrinker		0.0%
github.com/0xrawsec/whids/api/upload.go:65:			Size				0.0%
github.com/0xrawsec/whids/api/upload.go:70:			Next				0.0%
github.com/0xrawsec/whids/api/upload.go:91:			Done				0.0%
github.com/0xrawsec/whids/api/upload.go:96:			Err				0.0%
github.com/0xrawsec/whids/api/upload.go:101:			Close				0.0%
github.com/0xrawsec/whids/api/upload.go:118:			Validate			57.1%
github.com/0xrawsec/whids/api/upload.go:132:			Implode				100.0%
github.com/0xrawsec/whids/api/upload.go:137:			Dump				71.4%
github.com/0xrawsec/whids/api/upload.go:155:			write				31.6%
github.com/0xrawsec/whids/api/utils.go:12:			respBodyToString		0.0%
github.com/0xrawsec/whids/api/utils.go:21:			muxGetVar			75.0%
github.com/0xrawsec/whids/api/utils.go:29:			format				100.0%
github.com/0xrawsec/whids/api/utils.go:34:			readPostAsJSON			80.0%
github.com/0xrawsec/whids/event/event.go:43:			NewEdrEvent			100.0%
github.com/0xrawsec/whids/event/event.go:47:			InitEdrData			100.0%
github.com/0xrawsec/whids/event/event.go:51:			Hash				100.0%
github.com/0xrawsec/whids/event/event.go:58:			GetStringOr			100.0%
github.com/0xrawsec/whids/event/event.go:65:			GetString			100.0%
github.com/0xrawsec/whids/event/event.go:76:			GetInt				100.0%
github.com/0xrawsec/whids/event/event.go:88:			GetIntOr			100.0%
github.com/0xrawsec/whids/event/event.go:95:			GetUint				100.0%
github.com/0xrawsec/whids/event/event.go:107:			GetUintOr			100.0%
github.com/0xrawsec/whids/event/event.go:114:			GetBool				0.0%
github.com/0xrawsec/whids/event/event.go:128:			SetIf				66.7%
github.com/0xrawsec/whids/event/event.go:136:			SetIfOr				100.0%
github.com/0xrawsec/whids/event/event.go:143:			Set				50.0%
github.com/0xrawsec/whids/event/event.go:155:			SetDetection			33.3%
github.com/0xrawsec/whids/event/event.go:178:			Get				50.0%
github.com/0xrawsec/whids/event/event.go:190:			IsDetection			100.0%
github.com/0xrawsec/whids/event/event.go:199:			Skip				100.0%
github.com/0xrawsec/whids/event/event.go:205:			IsSkipped			100.0%
github.com/0xrawsec/whids/event/event.go:209:			GetDetection			100.0%
github.com/0xrawsec/whids/event/event.go:213:			Channel				100.0%
github.com/0xrawsec/whids/event/event.go:217:			Computer			100.0%
github.com/0xrawsec/whids/event/event.go:221:			EventID				100.0%
github.com/0xrawsec/whids/event/event.go:225:			Timestamp			100.0%
github.com/0xrawsec/whids/event/event.go:229:			Copy				100.0%
github.com/0xrawsec/whids/logger/events.go:19:			NewRawEvent			100.0%
github.com/0xrawsec/whids/logger/events.go:26:			DecodeRawEvent			90.9%
github.com/0xrawsec/whids/logger/events.go:43:			Less				100.0%
github.com/0xrawsec/whids/logger/events.go:47:			Encode				100.0%
github.com/0xrawsec/whids/logger/events.go:55:			Event				0.0%
github.com/0xrawsec/whids/logger/index.go:23:			OpenIndexFile			80.0%
github.com/0xrawsec/whids/logger/index.go:34:			LogfilePath			100.0%
github.com/0xrawsec/whids/logger/index.go:40:			Next				81.8%
github.com/0xrawsec/whids/logger/index.go:60:			Close				100.0%
github.com/0xrawsec/whids/logger/index.go:75:			IndexEntryFromCSV		63.6%
github.com/0xrawsec/whids/logger/index.go:100:			UpdateTime			87.5%
github.com/0xrawsec/whids/logger/index.go:117:			Less				100.0%
github.com/0xrawsec/whids/logger/index.go:122:			In				0.0%
github.com/0xrawsec/whids/logger/index.go:127:			Overlaps			100.0%
github.com/0xrawsec/whids/logger/index.go:132:			Contains			0.0%
github.com/0xrawsec/whids/logger/index.go:137:			Before				0.0%
github.com/0xrawsec/whids/logger/index.go:142:			ToCSV				100.0%
github.com/0xrawsec/whids/logger/logfile.go:19:			RenameIndexedLogfile		60.0%
github.com/0xrawsec/whids/logger/logfile.go:30:			RemoveIndexedLogfile		0.0%
github.com/0xrawsec/whids/logger/logfile.go:41:			ArchiveFilename			100.0%
github.com/0xrawsec/whids/logger/logfile.go:59:			OpenIndexedLogfile		85.7%
github.com/0xrawsec/whids/logger/logfile.go:74:			IndexFileFromPath		100.0%
github.com/0xrawsec/whids/logger/logfile.go:78:			resetIndexEntry			75.0%
github.com/0xrawsec/whids/logger/logfile.go:87:			IndexFile			100.0%
github.com/0xrawsec/whids/logger/logfile.go:91:			size				62.5%
github.com/0xrawsec/whids/logger/logfile.go:113:		Size				0.0%
github.com/0xrawsec/whids/logger/logfile.go:121:		ReadRawEvents			73.9%
github.com/0xrawsec/whids/logger/logfile.go:165:		WriteRawEventWithTimestamp	90.9%
github.com/0xrawsec/whids/logger/logfile.go:191:		WriteRawEvent			100.0%
github.com/0xrawsec/whids/logger/logfile.go:195:		flush				73.3%
github.com/0xrawsec/whids/logger/logfile.go:225:		Flush				0.0%
github.com/0xrawsec/whids/logger/logfile.go:233:		Close				75.0%
github.com/0xrawsec/whids/logger/loggers.go:33:			stdTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:37:			timestampToDir			100.0%
github.com/0xrawsec/whids/logger/loggers.go:42:			fmtTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:46:			parseTime			100.0%
github.com/0xrawsec/whids/logger/loggers.go:64:			NewEventLogger			100.0%
github.com/0xrawsec/whids/logger/loggers.go:74:			openLogfile			77.3%
github.com/0xrawsec/whids/logger/loggers.go:117:		InitTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:129:		WriteEvent			77.8%
github.com/0xrawsec/whids/logger/loggers.go:149:		CountFiles			100.0%
github.com/0xrawsec/whids/logger/loggers.go:153:		endTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:160:		CommitTransaction		100.0%
github.com/0xrawsec/whids/logger/loggers.go:166:		close				80.0%
github.com/0xrawsec/whids/logger/loggers.go:177:		Close				100.0%
github.com/0xrawsec/whids/logger/search.go:21:			reverseIndex			100.0%
github.com/0xrawsec/whids/logger/search.go:34:			newChunk			100.0%
github.com/0xrawsec/whids/logger/search.go:38:			add				80.0%
github.com/0xrawsec/whids/logger/search.go:48:			overlaps			100.0%
github.com/0xrawsec/whids/logger/search.go:53:			contains			100.0%
github.com/0xrawsec/whids/logger/search.go:66:			NewEventSearcher		100.0%
github.com/0xrawsec/whids/logger/search.go:73:			keys				0.0%
github.com/0xrawsec/whids/logger/search.go:87:			buildIndex			84.4%
github.com/0xrawsec/whids/logger/search.go:146:			getFile				64.3%
github.com/0xrawsec/whids/logger/search.go:170:			readRawEvents			75.0%
github.com/0xrawsec/whids/logger/search.go:187:			Events				89.7%
github.com/0xrawsec/whids/logger/search.go:254:			Err				100.0%
github.com/0xrawsec/whids/logger/search.go:258:			close				80.0%
github.com/0xrawsec/whids/logger/search.go:269:			Close				100.0%
total:								(statements)			70.9%
