ok  	github.com/0xrawsec/whids/agent	57.877s	coverage: 60.8% of statements
ok  	github.com/0xrawsec/whids/agent/config	3.042s	coverage: 44.6% of statements
ok  	github.com/0xrawsec/whids/agent/sysinfo	0.929s	coverage: 90.5% of statements
ok  	github.com/0xrawsec/whids/api/server	193.186s	coverage: 65.9% of statements
ok  	github.com/0xrawsec/whids/event	60.038s	coverage: 75.3% of statements
ok  	github.com/0xrawsec/whids/ioc	48.623s	coverage: 73.3% of statements
ok  	github.com/0xrawsec/whids/logger	50.776s	coverage: 76.7% of statements
ok  	github.com/0xrawsec/whids/sysmon	7.109s	coverage: 83.1% of statements
ok  	github.com/0xrawsec/whids/utils	12.258s	coverage: 13.7% of statements
ok  	github.com/0xrawsec/whids/utils/command	0.867s	coverage: 100.0% of statements
github.com/0xrawsec/whids/agent/actions.go:72:				NewActionHandler		100.0%
github.com/0xrawsec/whids/agent/actions.go:81:				dumpname			100.0%
github.com/0xrawsec/whids/agent/actions.go:86:				prepare				100.0%
github.com/0xrawsec/whids/agent/actions.go:94:				shouldDump			100.0%
github.com/0xrawsec/whids/agent/actions.go:99:				writeReader			100.0%
github.com/0xrawsec/whids/agent/actions.go:104:				dumpAsJson			66.7%
github.com/0xrawsec/whids/agent/actions.go:117:				dumpBinFile			100.0%
github.com/0xrawsec/whids/agent/actions.go:121:				dumpFile			77.8%
github.com/0xrawsec/whids/agent/actions.go:156:				listFilesFromCommandLine	100.0%
github.com/0xrawsec/whids/agent/actions.go:179:				filedumpSet			48.1%
github.com/0xrawsec/whids/agent/actions.go:232:				filedump			80.0%
github.com/0xrawsec/whids/agent/actions.go:242:				memdump				0.0%
github.com/0xrawsec/whids/agent/actions.go:271:				regdump				26.7%
github.com/0xrawsec/whids/agent/actions.go:302:				suspend_process			0.0%
github.com/0xrawsec/whids/agent/actions.go:312:				kill_process			0.0%
github.com/0xrawsec/whids/agent/actions.go:325:				Queue				100.0%
github.com/0xrawsec/whids/agent/actions.go:335:				HandleActions			58.1%
github.com/0xrawsec/whids/agent/actions.go:408:				queueCompression		100.0%
github.com/0xrawsec/whids/agent/actions.go:414:				compressionLoop			81.8%
github.com/0xrawsec/whids/agent/actions.go:434:				handleActionsLoop		100.0%
github.com/0xrawsec/whids/agent/agent.go:104:				newActionnableEngine		100.0%
github.com/0xrawsec/whids/agent/agent.go:123:				NewAgent			100.0%
github.com/0xrawsec/whids/agent/agent.go:133:				Initialize			100.0%
github.com/0xrawsec/whids/agent/agent.go:155:				Prepare				81.0%
github.com/0xrawsec/whids/agent/agent.go:210:				initEnvVariables		100.0%
github.com/0xrawsec/whids/agent/agent.go:214:				initDB				66.7%
github.com/0xrawsec/whids/agent/agent.go:223:				initEventProvider		71.4%
github.com/0xrawsec/whids/agent/agent.go:243:				initHooks			100.0%
github.com/0xrawsec/whids/agent/agent.go:270:				update				52.1%
github.com/0xrawsec/whids/agent/agent.go:364:				needsRulesUpdate		75.0%
github.com/0xrawsec/whids/agent/agent.go:390:				needsIoCsUpdate			90.0%
github.com/0xrawsec/whids/agent/agent.go:413:				fetchRulesFromManager		69.2%
github.com/0xrawsec/whids/agent/agent.go:441:				containerPaths			100.0%
github.com/0xrawsec/whids/agent/agent.go:447:				fetchIoCsFromManager		69.2%
github.com/0xrawsec/whids/agent/agent.go:500:				loadContainers			66.7%
github.com/0xrawsec/whids/agent/agent.go:532:				updateSystemInfo		88.9%
github.com/0xrawsec/whids/agent/agent.go:560:				updateSysmonBin			30.0%
github.com/0xrawsec/whids/agent/agent.go:606:				updateSysmonConfig		66.7%
github.com/0xrawsec/whids/agent/agent.go:666:				updateAgentConfig		36.0%
github.com/0xrawsec/whids/agent/agent.go:716:				cleanup				33.3%
github.com/0xrawsec/whids/agent/agent.go:732:				IsHIDSEvent			93.8%
github.com/0xrawsec/whids/agent/agent.go:766:				Report				0.0%
github.com/0xrawsec/whids/agent/agent.go:793:				Run				58.0%
github.com/0xrawsec/whids/agent/agent.go:910:				LogStats			0.0%
github.com/0xrawsec/whids/agent/agent.go:919:				Stop				68.8%
github.com/0xrawsec/whids/agent/agent.go:955:				Wait				0.0%
github.com/0xrawsec/whids/agent/agent.go:960:				WaitWithTimeout			0.0%
github.com/0xrawsec/whids/agent/commands.go:33:				Path				100.0%
github.com/0xrawsec/whids/agent/commands.go:37:				Hash				90.9%
github.com/0xrawsec/whids/agent/commands.go:71:				FromFSFileInfo			100.0%
github.com/0xrawsec/whids/agent/commands.go:91:				FromWalkerWalkItem		90.0%
github.com/0xrawsec/whids/agent/commands.go:109:			cmdHash				70.0%
github.com/0xrawsec/whids/agent/commands.go:127:			cmdDir				87.5%
github.com/0xrawsec/whids/agent/commands.go:143:			cmdWalk				100.0%
github.com/0xrawsec/whids/agent/commands.go:155:			cmdFind				92.9%
github.com/0xrawsec/whids/agent/commands.go:183:			cmdStat				83.3%
github.com/0xrawsec/whids/agent/config/canary_windows.go:22:		expandDir			100.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:27:		create				69.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:79:		clean				70.6%
github.com/0xrawsec/whids/agent/config/canary_windows.go:117:		paths				100.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:127:		canaryRegexp			80.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:147:		whitelistRegexp			75.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:156:		Configure			70.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:180:		RestoreACLs			71.4%
github.com/0xrawsec/whids/agent/config/canary_windows.go:197:		GenRuleFSAudit			100.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:215:		GenRuleSysmon			100.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:231:		GenRuleKernelFile		100.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:247:		Clean				80.0%
github.com/0xrawsec/whids/agent/config/config.go:59:			RulesPaths			0.0%
github.com/0xrawsec/whids/agent/config/config.go:73:			Configure			0.0%
github.com/0xrawsec/whids/agent/config/config.go:99:			Restore				0.0%
github.com/0xrawsec/whids/agent/config/config.go:135:			LoadAgentConfig			0.0%
github.com/0xrawsec/whids/agent/config/config.go:147:			Sha256				0.0%
github.com/0xrawsec/whids/agent/config/config.go:152:			IsForwardingEnabled		0.0%
github.com/0xrawsec/whids/agent/config/config.go:157:			Prepare				0.0%
github.com/0xrawsec/whids/agent/config/config.go:180:			Verify				0.0%
github.com/0xrawsec/whids/agent/config/config.go:190:			Path				0.0%
github.com/0xrawsec/whids/agent/config/config.go:195:			Save				0.0%
github.com/0xrawsec/whids/agent/config/etw_windows.go:36:		ConfigureAutologger		62.5%
github.com/0xrawsec/whids/agent/config/etw_windows.go:55:		UnifiedProviders		75.0%
github.com/0xrawsec/whids/agent/config/etw_windows.go:69:		UnifiedTraces			0.0%
github.com/0xrawsec/whids/agent/config/reports.go:28:			Run				0.0%
github.com/0xrawsec/whids/agent/config/reports.go:70:			PrepareCommands			0.0%
github.com/0xrawsec/whids/agent/config/reports.go:94:			PrepareCommands			0.0%
github.com/0xrawsec/whids/agent/cron.go:26:				containCmd			0.0%
github.com/0xrawsec/whids/agent/cron.go:40:				uncontainCmd			0.0%
github.com/0xrawsec/whids/agent/cron.go:49:				handleManagerCommand		0.0%
github.com/0xrawsec/whids/agent/cron.go:308:				taskCommandRunner		55.0%
github.com/0xrawsec/whids/agent/cron.go:343:				scheduleCleanArchivedTask	42.1%
github.com/0xrawsec/whids/agent/cron.go:383:				taskUploadDumps			0.0%
github.com/0xrawsec/whids/agent/cron.go:437:				updateTools			22.6%
github.com/0xrawsec/whids/agent/cron.go:507:				scheduleTasks			82.6%
github.com/0xrawsec/whids/agent/defaults.go:12:				BuildDefaultConfig		100.0%
github.com/0xrawsec/whids/agent/filters.go:73:				NewFilter			100.0%
github.com/0xrawsec/whids/agent/filters.go:81:				Match				100.0%
github.com/0xrawsec/whids/agent/hookdefs.go:39:				hookSetImageSize		94.1%
github.com/0xrawsec/whids/agent/hookdefs.go:71:				hookImageLoad			95.0%
github.com/0xrawsec/whids/agent/hookdefs.go:108:			trackSysmonProcessCreate	76.1%
github.com/0xrawsec/whids/agent/hookdefs.go:229:			hookTrack			50.0%
github.com/0xrawsec/whids/agent/hookdefs.go:242:			hookStats			98.2%
github.com/0xrawsec/whids/agent/hookdefs.go:353:			hookUpdateGeneScore		0.0%
github.com/0xrawsec/whids/agent/hookdefs.go:370:			hookTerminator			53.8%
github.com/0xrawsec/whids/agent/hookdefs.go:398:			hookProcTerm			87.5%
github.com/0xrawsec/whids/agent/hookdefs.go:414:			hookSelfGUID			75.0%
github.com/0xrawsec/whids/agent/hookdefs.go:448:			hookFileSystemAudit		0.0%
github.com/0xrawsec/whids/agent/hookdefs.go:478:			hookProcessIntegrityProcTamp	0.0%
github.com/0xrawsec/whids/agent/hookdefs.go:554:			hookEnrichServices		80.6%
github.com/0xrawsec/whids/agent/hookdefs.go:632:			hookEnrichAnySysmon		100.0%
github.com/0xrawsec/whids/agent/hookdefs.go:754:			hookClipboardEvents		0.0%
github.com/0xrawsec/whids/agent/hookdefs.go:781:			hookKernelFiles			0.0%
github.com/0xrawsec/whids/agent/hooks.go:23:				newHookCache			100.0%
github.com/0xrawsec/whids/agent/hooks.go:29:				get				100.0%
github.com/0xrawsec/whids/agent/hooks.go:40:				cache				100.0%
github.com/0xrawsec/whids/agent/hooks.go:67:				NewHookMan			100.0%
github.com/0xrawsec/whids/agent/hooks.go:75:				Hook				100.0%
github.com/0xrawsec/whids/agent/hooks.go:84:				RunHooksOn			93.8%
github.com/0xrawsec/whids/agent/hooks.go:123:				getFunctionName			0.0%
github.com/0xrawsec/whids/agent/hookutils.go:13:			toString			100.0%
github.com/0xrawsec/whids/agent/hookutils.go:17:			toHex				66.7%
github.com/0xrawsec/whids/agent/hookutils.go:25:			terminate			0.0%
github.com/0xrawsec/whids/agent/hookutils.go:41:			isSysmonProcessTerminate	100.0%
github.com/0xrawsec/whids/agent/hookutils.go:45:			srcPIDFromEvent			0.0%
github.com/0xrawsec/whids/agent/hookutils.go:58:			hasAction			0.0%
github.com/0xrawsec/whids/agent/hookutils.go:65:			getCriticality			0.0%
github.com/0xrawsec/whids/agent/iocs.go:17:				ruleHashIoC			100.0%
github.com/0xrawsec/whids/agent/iocs.go:32:				ruleDomainIoC			100.0%
github.com/0xrawsec/whids/agent/paths.go:11:				EventDataPath			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:41:				NewProcStats			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:52:				UpdateNetResolve		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:61:				UpdateCon			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:71:				ConStat				100.0%
github.com/0xrawsec/whids/agent/ptrack.go:83:				NewGeneScore			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:87:				Update				0.0%
github.com/0xrawsec/whids/agent/ptrack.go:96:				sysmonHashesToMap		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:178:				emptyProcessTrack		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:184:				NewProcessTrack			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:202:				IsZero				100.0%
github.com/0xrawsec/whids/agent/ptrack.go:206:				SetHashes			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:211:				TerminateProcess		0.0%
github.com/0xrawsec/whids/agent/ptrack.go:236:				ModuleInfoFromEvent		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:258:				Id				100.0%
github.com/0xrawsec/whids/agent/ptrack.go:262:				UpdateStatistics		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:279:				DriverInfoFromEvent		0.0%
github.com/0xrawsec/whids/agent/ptrack.go:301:				KernelFileFromEvent		0.0%
github.com/0xrawsec/whids/agent/ptrack.go:313:				sourceGUIDFromEvent		88.9%
github.com/0xrawsec/whids/agent/ptrack.go:334:				targetGUIDFromEvent		70.0%
github.com/0xrawsec/whids/agent/ptrack.go:376:				NewActivityTracker		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:393:				delete				100.0%
github.com/0xrawsec/whids/agent/ptrack.go:406:				freeRtn				100.0%
github.com/0xrawsec/whids/agent/ptrack.go:444:				CheckDumpCountOrInc		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:458:				Add				100.0%
github.com/0xrawsec/whids/agent/ptrack.go:469:				PS				0.0%
github.com/0xrawsec/whids/agent/ptrack.go:480:				Blacklist			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:484:				IsBlacklisted			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:488:				SourceTrackFromEvent		80.0%
github.com/0xrawsec/whids/agent/ptrack.go:500:				TargetTrackFromEvent		80.0%
github.com/0xrawsec/whids/agent/ptrack.go:512:				GetParentByGuid			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:521:				getByGuid			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:530:				GetByGuid			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:539:				GetByPID			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:554:				ContainsGuid			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:561:				ContainsPID			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:568:				Modules				100.0%
github.com/0xrawsec/whids/agent/ptrack.go:576:				AddKernelFile			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:582:				GetKernelFile			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:589:				DelKernelFile			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:597:				GetModuleOrUpdate		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:608:				IsTerminated			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:615:				Terminate			100.0%
github.com/0xrawsec/whids/agent/stats.go:29:				NewEventStats			100.0%
github.com/0xrawsec/whids/agent/stats.go:39:				SinceStart			0.0%
github.com/0xrawsec/whids/agent/stats.go:43:				Start				100.0%
github.com/0xrawsec/whids/agent/stats.go:48:				Threshold			0.0%
github.com/0xrawsec/whids/agent/stats.go:52:				Duration			0.0%
github.com/0xrawsec/whids/agent/stats.go:56:				Update				75.0%
github.com/0xrawsec/whids/agent/stats.go:65:				Events				100.0%
github.com/0xrawsec/whids/agent/stats.go:69:				Detections			0.0%
github.com/0xrawsec/whids/agent/stats.go:73:				EPS				0.0%
github.com/0xrawsec/whids/agent/stats.go:81:				CriticalEPS			0.0%
github.com/0xrawsec/whids/agent/stats.go:85:				DynEPS				75.0%
github.com/0xrawsec/whids/agent/stats.go:93:				HasPerfIssue			38.5%
github.com/0xrawsec/whids/agent/stats.go:113:				HasCriticalPerfIssue		0.0%
github.com/0xrawsec/whids/agent/sysinfo/sysinfo.go:15:			RegisterEdrInfo			0.0%
github.com/0xrawsec/whids/agent/sysinfo/windows_sysinfo.go:31:		NewSystemInfo			95.0%
github.com/0xrawsec/whids/api/server/command.go:18:			ToCommand			77.8%
github.com/0xrawsec/whids/api/server/log_streamer.go:18:		Queue				75.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:26:		Stream				100.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:40:		Close				0.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:49:		NewEventStreamer		100.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:55:		NewStream			100.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:63:		newId				100.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:73:		Queue				83.3%
github.com/0xrawsec/whids/api/server/manager.go:52:			init				75.0%
github.com/0xrawsec/whids/api/server/manager.go:65:			IPFromRequest			0.0%
github.com/0xrawsec/whids/api/server/manager.go:78:			gunzipMiddleware		62.5%
github.com/0xrawsec/whids/api/server/manager.go:101:			Empty				100.0%
github.com/0xrawsec/whids/api/server/manager.go:106:			Verify				50.0%
github.com/0xrawsec/whids/api/server/manager.go:146:			LoadManagerConfig		0.0%
github.com/0xrawsec/whids/api/server/manager.go:158:			SetPath				100.0%
github.com/0xrawsec/whids/api/server/manager.go:163:			EndpointAPIUrl			0.0%
github.com/0xrawsec/whids/api/server/manager.go:173:			AdminAPIUrl			75.0%
github.com/0xrawsec/whids/api/server/manager.go:183:			Save				0.0%
github.com/0xrawsec/whids/api/server/manager.go:221:			NewManager			75.0%
github.com/0xrawsec/whids/api/server/manager.go:277:			createTableOrRepair		28.6%
github.com/0xrawsec/whids/api/server/manager.go:296:			initializeDB			70.8%
github.com/0xrawsec/whids/api/server/manager.go:349:			initializeGeneFromDB		84.6%
github.com/0xrawsec/whids/api/server/manager.go:375:			updateRulesCache		100.0%
github.com/0xrawsec/whids/api/server/manager.go:388:			AddCommand			75.0%
github.com/0xrawsec/whids/api/server/manager.go:397:			GetCommand			66.7%
github.com/0xrawsec/whids/api/server/manager.go:411:			Endpoint			66.7%
github.com/0xrawsec/whids/api/server/manager.go:424:			Endpoints			85.7%
github.com/0xrawsec/whids/api/server/manager.go:440:			ImportRules			0.0%
github.com/0xrawsec/whids/api/server/manager.go:465:			CreateNewAdminAPIUser		50.0%
github.com/0xrawsec/whids/api/server/manager.go:478:			AddEndpoint			100.0%
github.com/0xrawsec/whids/api/server/manager.go:482:			AddIoCs				81.8%
github.com/0xrawsec/whids/api/server/manager.go:513:			UpdateReducer			100.0%
github.com/0xrawsec/whids/api/server/manager.go:528:			logAPIErrorf			100.0%
github.com/0xrawsec/whids/api/server/manager.go:541:			Wait				100.0%
github.com/0xrawsec/whids/api/server/manager.go:546:			IsDone				0.0%
github.com/0xrawsec/whids/api/server/manager.go:551:			Shutdown			82.4%
github.com/0xrawsec/whids/api/server/manager.go:580:			Run				100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:43:		admApiParseDuration		71.4%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:56:		admApiParseTime			66.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:80:		NewAdminAPIResponse		100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:85:		NewAdminAPIRespError		0.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:90:		NewAdminAPIRespErrorString	0.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:95:		UnmarshalData			75.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:104:		ToJSON				50.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:115:		Err				66.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:122:		admErr				0.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:126:		admJSONResp			100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:136:		adminAuthorizationMiddleware	66.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:152:		admLogHTTPMiddleware		100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:160:		adminRespHeaderMiddleware	100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:170:		admAPIUsers			54.8%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:238:		admAPIUser			59.4%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:299:		admAPIEndpoints			82.1%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:352:		admAPIEndpoint			77.8%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:429:		admAPIEndpointConfig		78.1%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:495:		admAPIEndpointCommand		74.1%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:551:		admAPIEndpointCommandField	52.9%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:588:		admAPIEndpointLogs		70.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:728:		admAPIEndpointReport		78.9%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:768:		admAPIEndpointReportArchive	67.4%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:843:		admAPIEndpointsReports		83.3%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:870:		listEndpointDumps		80.6%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:937:		admAPIArtifacts			61.1%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:968:		admAPIEndpointArtifacts		61.1%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:999:		admAPIEndpointArtifact		62.9%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1065:		admAPIEndpointSysmonConfig	65.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1138:		admAPIEndpointToolMgmt		66.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1225:		admAPIEndpointSysmonBinary	100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1229:		admAPIEndpointOSQueryiBinary	100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1238:		admAPIStats			75.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1250:		admAPIIocs			58.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1353:		admAPIRules			58.8%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1459:		wsHandleControlMessage		100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1469:		admAPIStreamEvents		71.4%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1492:		admAPIStreamDetections		0.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1517:		runAdminAPI			87.8%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:34:	eptAPIMutEndpointFromRequest	75.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:44:	endpointAuthorizationMiddleware	65.2%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:87:	isVerboseURL			100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:96:	endptLogHTTPMiddleware		0.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:104:	endptQuietLogHTTPMiddleware	100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:114:	runEndpointAPI			81.8%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:185:	eptAPIServerKey			100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:190:	eptAPIRules			100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:197:	eptAPIConfigSha256		0.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:221:	eptAPIConfig			0.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:275:	eptAPIRulesSha256		100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:281:	eptAPIIoCs			50.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:290:	eptAPIIoCsSha256		100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:295:	eptAPIUploadDump		44.4%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:328:	eptAPICollect			86.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:411:	eptAPICommand			79.3%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:467:	eptAPISystemInfo		70.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:486:	eptAPISysmonConfig		87.5%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:503:	eptAPISysmonConfigSha256	100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:516:	eptAPITools			0.0%
github.com/0xrawsec/whids/api/server/utils.go:14:			muxGetVar			75.0%
github.com/0xrawsec/whids/api/server/utils.go:22:			format				100.0%
github.com/0xrawsec/whids/api/server/utils.go:27:			readPostAsJSON			80.0%
github.com/0xrawsec/whids/api/server/utils.go:36:			readPostAsTOML			80.0%
github.com/0xrawsec/whids/api/server/utils.go:45:			readPostAsXML			80.0%
github.com/0xrawsec/whids/event/event.go:38:				NewEdrEvent			100.0%
github.com/0xrawsec/whids/event/event.go:42:				InitEdrData			100.0%
github.com/0xrawsec/whids/event/event.go:46:				Hash				100.0%
github.com/0xrawsec/whids/event/event.go:53:				GetStringOr			100.0%
github.com/0xrawsec/whids/event/event.go:60:				GetString			100.0%
github.com/0xrawsec/whids/event/event.go:71:				GetInt				100.0%
github.com/0xrawsec/whids/event/event.go:83:				GetIntOr			100.0%
github.com/0xrawsec/whids/event/event.go:90:				GetUint				100.0%
github.com/0xrawsec/whids/event/event.go:102:				GetUintOr			100.0%
github.com/0xrawsec/whids/event/event.go:109:				GetBool				0.0%
github.com/0xrawsec/whids/event/event.go:123:				SetIf				66.7%
github.com/0xrawsec/whids/event/event.go:131:				SetIfOr				100.0%
github.com/0xrawsec/whids/event/event.go:138:				SetIfMissing			100.0%
github.com/0xrawsec/whids/event/event.go:147:				Set				50.0%
github.com/0xrawsec/whids/event/event.go:159:				SetDetection			33.3%
github.com/0xrawsec/whids/event/event.go:182:				Get				50.0%
github.com/0xrawsec/whids/event/event.go:194:				IsDetection			100.0%
github.com/0xrawsec/whids/event/event.go:203:				Skip				100.0%
github.com/0xrawsec/whids/event/event.go:209:				IsSkipped			100.0%
github.com/0xrawsec/whids/event/event.go:213:				GetDetection			100.0%
github.com/0xrawsec/whids/event/event.go:217:				Channel				100.0%
github.com/0xrawsec/whids/event/event.go:221:				Computer			100.0%
github.com/0xrawsec/whids/event/event.go:225:				EventID				100.0%
github.com/0xrawsec/whids/event/event.go:229:				Timestamp			100.0%
github.com/0xrawsec/whids/event/event.go:233:				Copy				100.0%
github.com/0xrawsec/whids/ioc/ioc.go:24:				FromObjects			0.0%
github.com/0xrawsec/whids/ioc/ioc.go:53:				HasValidType			66.7%
github.com/0xrawsec/whids/ioc/ioc.go:67:				Transform			75.0%
github.com/0xrawsec/whids/ioc/ioc.go:77:				Validate			50.0%
github.com/0xrawsec/whids/ioc/ioc.go:118:				NewIocs				100.0%
github.com/0xrawsec/whids/ioc/ioc.go:125:				reHash				100.0%
github.com/0xrawsec/whids/ioc/ioc.go:133:				FromDB				83.3%
github.com/0xrawsec/whids/ioc/ioc.go:145:				StringSlice			100.0%
github.com/0xrawsec/whids/ioc/ioc.go:155:				Add				100.0%
github.com/0xrawsec/whids/ioc/ioc.go:169:				Del				100.0%
github.com/0xrawsec/whids/ioc/ioc.go:178:				Hash				100.0%
github.com/0xrawsec/whids/logger/events.go:19:				NewRawEvent			100.0%
github.com/0xrawsec/whids/logger/events.go:26:				DecodeRawEvent			90.9%
github.com/0xrawsec/whids/logger/events.go:43:				Less				100.0%
github.com/0xrawsec/whids/logger/events.go:47:				Encode				100.0%
github.com/0xrawsec/whids/logger/events.go:55:				Event				0.0%
github.com/0xrawsec/whids/logger/index.go:23:				OpenIndexFile			80.0%
github.com/0xrawsec/whids/logger/index.go:34:				LogfilePath			100.0%
github.com/0xrawsec/whids/logger/index.go:40:				Next				81.8%
github.com/0xrawsec/whids/logger/index.go:60:				Close				100.0%
github.com/0xrawsec/whids/logger/index.go:75:				IndexEntryFromCSV		63.6%
github.com/0xrawsec/whids/logger/index.go:100:				UpdateTime			87.5%
github.com/0xrawsec/whids/logger/index.go:117:				Less				100.0%
github.com/0xrawsec/whids/logger/index.go:122:				In				0.0%
github.com/0xrawsec/whids/logger/index.go:127:				Overlaps			100.0%
github.com/0xrawsec/whids/logger/index.go:132:				Contains			0.0%
github.com/0xrawsec/whids/logger/index.go:137:				Before				0.0%
github.com/0xrawsec/whids/logger/index.go:142:				ToCSV				100.0%
github.com/0xrawsec/whids/logger/logfile.go:19:				RenameIndexedLogfile		60.0%
github.com/0xrawsec/whids/logger/logfile.go:30:				RemoveIndexedLogfile		0.0%
github.com/0xrawsec/whids/logger/logfile.go:41:				ArchiveFilename			100.0%
github.com/0xrawsec/whids/logger/logfile.go:59:				OpenIndexedLogfile		85.7%
github.com/0xrawsec/whids/logger/logfile.go:74:				IndexFileFromPath		100.0%
github.com/0xrawsec/whids/logger/logfile.go:78:				resetIndexEntry			75.0%
github.com/0xrawsec/whids/logger/logfile.go:87:				IndexFile			100.0%
github.com/0xrawsec/whids/logger/logfile.go:91:				size				62.5%
github.com/0xrawsec/whids/logger/logfile.go:113:			Size				0.0%
github.com/0xrawsec/whids/logger/logfile.go:121:			ReadRawEvents			73.9%
github.com/0xrawsec/whids/logger/logfile.go:165:			WriteRawEventWithTimestamp	90.9%
github.com/0xrawsec/whids/logger/logfile.go:191:			WriteRawEvent			100.0%
github.com/0xrawsec/whids/logger/logfile.go:195:			flush				73.3%
github.com/0xrawsec/whids/logger/logfile.go:225:			Flush				0.0%
github.com/0xrawsec/whids/logger/logfile.go:233:			Close				75.0%
github.com/0xrawsec/whids/logger/loggers.go:33:				stdTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:37:				timestampToDir			100.0%
github.com/0xrawsec/whids/logger/loggers.go:42:				fmtTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:46:				parseTime			100.0%
github.com/0xrawsec/whids/logger/loggers.go:64:				NewEventLogger			100.0%
github.com/0xrawsec/whids/logger/loggers.go:74:				openLogfile			77.3%
github.com/0xrawsec/whids/logger/loggers.go:117:			InitTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:129:			WriteEvent			77.8%
github.com/0xrawsec/whids/logger/loggers.go:149:			CountFiles			100.0%
github.com/0xrawsec/whids/logger/loggers.go:153:			endTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:160:			CommitTransaction		100.0%
github.com/0xrawsec/whids/logger/loggers.go:166:			close				80.0%
github.com/0xrawsec/whids/logger/loggers.go:177:			Close				100.0%
github.com/0xrawsec/whids/logger/search.go:21:				reverseIndex			100.0%
github.com/0xrawsec/whids/logger/search.go:34:				newChunk			100.0%
github.com/0xrawsec/whids/logger/search.go:38:				add				80.0%
github.com/0xrawsec/whids/logger/search.go:48:				overlaps			100.0%
github.com/0xrawsec/whids/logger/search.go:53:				contains			100.0%
github.com/0xrawsec/whids/logger/search.go:66:				NewEventSearcher		100.0%
github.com/0xrawsec/whids/logger/search.go:73:				keys				0.0%
github.com/0xrawsec/whids/logger/search.go:87:				buildIndex			84.4%
github.com/0xrawsec/whids/logger/search.go:146:				getFile				64.3%
github.com/0xrawsec/whids/logger/search.go:170:				readRawEvents			75.0%
github.com/0xrawsec/whids/logger/search.go:187:				Events				89.7%
github.com/0xrawsec/whids/logger/search.go:254:				Err				100.0%
github.com/0xrawsec/whids/logger/search.go:258:				close				80.0%
github.com/0xrawsec/whids/logger/search.go:269:				Close				100.0%
github.com/0xrawsec/whids/sysmon/config.go:48:				validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:61:				Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:74:				Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:83:				Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:120:				Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:156:				MarshalJSON			66.7%
github.com/0xrawsec/whids/sysmon/config.go:163:				Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:191:				XML				100.0%
github.com/0xrawsec/whids/sysmon/config.go:195:				Sha256				80.0%
github.com/0xrawsec/whids/sysmon/config.go:210:				MarshalXML			100.0%
github.com/0xrawsec/whids/sysmon/config.go:214:				UnmarshalXML			80.0%
github.com/0xrawsec/whids/sysmon/default.go:64:				AgnosticConfig			0.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:39:			stdCmdOutput			75.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:49:			Versions			88.2%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:86:			InstallOrUpdate			66.7%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:106:			Configure			72.2%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:141:			Uninstall			78.6%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:173:			findMatchingSysmonServiceKeys	90.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:192:			NewSysmonInfo			89.5%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:230:			ServiceRegistry			0.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:234:			ServiceParametersRegistry	100.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:238:			DriverName			100.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:245:			DriverRegistry			100.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:249:			DriverParametersRegistry	100.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:253:			ConfigHash			83.3%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:264:			parseSchema			100.0%
github.com/0xrawsec/whids/utils/audit.go:79:				resolveSubcategory		83.3%
github.com/0xrawsec/whids/utils/audit.go:91:				SetAuditPolicy			90.9%
github.com/0xrawsec/whids/utils/audit.go:119:				EnableAuditPolicy		100.0%
github.com/0xrawsec/whids/utils/audit.go:123:				DisableAuditPolicy		100.0%
github.com/0xrawsec/whids/utils/audit.go:171:				SetEDRAuditACL			77.8%
github.com/0xrawsec/whids/utils/audit.go:190:				RemoveEDRAuditACL		77.8%
github.com/0xrawsec/whids/utils/command/command.go:15:			Command				100.0%
github.com/0xrawsec/whids/utils/command/command.go:22:			CommandTimeout			100.0%
github.com/0xrawsec/whids/utils/command/command.go:29:			Terminate			100.0%
github.com/0xrawsec/whids/utils/crypto.go:22:				publicKey			0.0%
github.com/0xrawsec/whids/utils/crypto.go:33:				pemBlockForKey			0.0%
github.com/0xrawsec/whids/utils/crypto.go:49:				GenerateCert			0.0%
github.com/0xrawsec/whids/utils/crypto.go:122:				CertFileSha256			0.0%
github.com/0xrawsec/whids/utils/crypto.go:133:				CertSha256			0.0%
github.com/0xrawsec/whids/utils/files.go:25:				CountFiles			0.0%
github.com/0xrawsec/whids/utils/files.go:33:				GzipFileBestSpeed		0.0%
github.com/0xrawsec/whids/utils/files.go:73:				HidsMkdirAll			0.0%
github.com/0xrawsec/whids/utils/files.go:77:				HidsMkTmpDir			71.4%
github.com/0xrawsec/whids/utils/files.go:93:				HidsCreateFile			0.0%
github.com/0xrawsec/whids/utils/files.go:99:				HidsWriteData			0.0%
github.com/0xrawsec/whids/utils/files.go:105:				HidsWriteReader			0.0%
github.com/0xrawsec/whids/utils/files.go:135:				IsPipePath			0.0%
github.com/0xrawsec/whids/utils/files.go:140:				ReadFileString			0.0%
github.com/0xrawsec/whids/utils/files.go:146:				StdDir				100.0%
github.com/0xrawsec/whids/utils/files.go:152:				StdDirs				0.0%
github.com/0xrawsec/whids/utils/files.go:162:				Unzip				0.0%
github.com/0xrawsec/whids/utils/files.go:199:				RelativePath			0.0%
github.com/0xrawsec/whids/utils/files.go:203:				IsDirEmpty			75.0%
github.com/0xrawsec/whids/utils/net.go:6:				NextIP				0.0%
github.com/0xrawsec/whids/utils/net.go:19:				PrevIP				0.0%
github.com/0xrawsec/whids/utils/rand.go:10:				UnsafeUUIDGen			100.0%
github.com/0xrawsec/whids/utils/rand.go:19:				UnsafeKeyGen			0.0%
github.com/0xrawsec/whids/utils/utils.go:30:				IsValidUUID			100.0%
github.com/0xrawsec/whids/utils/utils.go:35:				PrettyJsonOrPanic		0.0%
github.com/0xrawsec/whids/utils/utils.go:43:				Json				0.0%
github.com/0xrawsec/whids/utils/utils.go:47:				JsonString			0.0%
github.com/0xrawsec/whids/utils/utils.go:56:				JsonOrPanic			0.0%
github.com/0xrawsec/whids/utils/utils.go:65:				JsonStringOrPanic		0.0%
github.com/0xrawsec/whids/utils/utils.go:69:				Toml				0.0%
github.com/0xrawsec/whids/utils/utils.go:80:				TomlString			0.0%
github.com/0xrawsec/whids/utils/utils.go:89:				ExpandEnvs			0.0%
github.com/0xrawsec/whids/utils/utils.go:98:				Sha256StringArray		0.0%
github.com/0xrawsec/whids/utils/utils.go:106:				toBytes				0.0%
github.com/0xrawsec/whids/utils/utils.go:117:				Sha1EventBytes			0.0%
github.com/0xrawsec/whids/utils/utils.go:122:				Sha1Interface			0.0%
github.com/0xrawsec/whids/utils/utils.go:132:				Sha256Interface			0.0%
github.com/0xrawsec/whids/utils/utils.go:142:				GetCurFuncName			0.0%
github.com/0xrawsec/whids/utils/utils.go:170:				NewWindowsLogger		0.0%
github.com/0xrawsec/whids/utils/utils.go:183:				Log				0.0%
github.com/0xrawsec/whids/utils/utils.go:194:				Close				0.0%
github.com/0xrawsec/whids/utils/utils.go:203:				Round				0.0%
github.com/0xrawsec/whids/utils/utils.go:209:				RegQuery			0.0%
github.com/0xrawsec/whids/utils/utils.go:221:				Utf16ToUtf8			0.0%
github.com/0xrawsec/whids/utils/utils.go:253:				Len				0.0%
github.com/0xrawsec/whids/utils/utils.go:257:				Swap				0.0%
github.com/0xrawsec/whids/utils/utils.go:263:				Less				0.0%
github.com/0xrawsec/whids/utils/windows.go:22:				ArgvFromCommandLine		0.0%
github.com/0xrawsec/whids/utils/windows.go:41:				HideFile			0.0%
github.com/0xrawsec/whids/utils/windows.go:53:				ResolveCDrive			0.0%
github.com/0xrawsec/whids/utils/windows.go:76:				RegValue			0.0%
github.com/0xrawsec/whids/utils/windows.go:91:				RegJoin				0.0%
github.com/0xrawsec/whids/utils/windows.go:98:				RegValueToString		0.0%
total:									(statements)			60.5%
