ok  	github.com/0xrawsec/whids/agent	57.828s	coverage: 53.7% of statements
ok  	github.com/0xrawsec/whids/agent/config	3.621s	coverage: 48.5% of statements
ok  	github.com/0xrawsec/whids/agent/sysinfo	1.085s	coverage: 90.5% of statements
ok  	github.com/0xrawsec/whids/api/server	183.036s	coverage: 65.9% of statements
ok  	github.com/0xrawsec/whids/event	64.708s	coverage: 75.3% of statements
ok  	github.com/0xrawsec/whids/ioc	39.614s	coverage: 73.3% of statements
ok  	github.com/0xrawsec/whids/logger	52.363s	coverage: 76.7% of statements
ok  	github.com/0xrawsec/whids/sysmon	11.480s	coverage: 83.1% of statements
ok  	github.com/0xrawsec/whids/utils	12.209s	coverage: 13.8% of statements
ok  	github.com/0xrawsec/whids/utils/command	0.611s	coverage: 100.0% of statements
github.com/0xrawsec/whids/agent/actions.go:71:				NewActionHandler		100.0%
github.com/0xrawsec/whids/agent/actions.go:80:				dumpname			100.0%
github.com/0xrawsec/whids/agent/actions.go:85:				prepare				100.0%
github.com/0xrawsec/whids/agent/actions.go:93:				shouldDump			100.0%
github.com/0xrawsec/whids/agent/actions.go:98:				writeReader			100.0%
github.com/0xrawsec/whids/agent/actions.go:103:				dumpAsJson			66.7%
github.com/0xrawsec/whids/agent/actions.go:116:				dumpBinFile			100.0%
github.com/0xrawsec/whids/agent/actions.go:120:				dumpFile			77.8%
github.com/0xrawsec/whids/agent/actions.go:155:				listFilesFromCommandLine	81.8%
github.com/0xrawsec/whids/agent/actions.go:178:				filedumpSet			44.4%
github.com/0xrawsec/whids/agent/actions.go:231:				filedump			80.0%
github.com/0xrawsec/whids/agent/actions.go:241:				memdump				0.0%
github.com/0xrawsec/whids/agent/actions.go:270:				regdump				26.7%
github.com/0xrawsec/whids/agent/actions.go:301:				suspend_process			0.0%
github.com/0xrawsec/whids/agent/actions.go:311:				kill_process			0.0%
github.com/0xrawsec/whids/agent/actions.go:324:				Queue				100.0%
github.com/0xrawsec/whids/agent/actions.go:334:				HandleActions			58.1%
github.com/0xrawsec/whids/agent/actions.go:407:				queueCompression		100.0%
github.com/0xrawsec/whids/agent/actions.go:413:				compressionLoop			81.8%
github.com/0xrawsec/whids/agent/actions.go:433:				handleActionsLoop		100.0%
github.com/0xrawsec/whids/agent/agent.go:107:				newActionnableEngine		100.0%
github.com/0xrawsec/whids/agent/agent.go:126:				NewAgent			100.0%
github.com/0xrawsec/whids/agent/agent.go:136:				Initialize			100.0%
github.com/0xrawsec/whids/agent/agent.go:159:				Prepare				72.7%
github.com/0xrawsec/whids/agent/agent.go:216:				initEnvVariables		100.0%
github.com/0xrawsec/whids/agent/agent.go:220:				initDB				66.7%
github.com/0xrawsec/whids/agent/agent.go:229:				initEventProvider		71.4%
github.com/0xrawsec/whids/agent/agent.go:249:				initHooks			100.0%
github.com/0xrawsec/whids/agent/agent.go:276:				configureAuditPolicies		38.5%
github.com/0xrawsec/whids/agent/agent.go:302:				restoreAuditPolicies		0.0%
github.com/0xrawsec/whids/agent/agent.go:317:				update				52.1%
github.com/0xrawsec/whids/agent/agent.go:411:				needsRulesUpdate		75.0%
github.com/0xrawsec/whids/agent/agent.go:437:				needsIoCsUpdate			90.0%
github.com/0xrawsec/whids/agent/agent.go:460:				fetchRulesFromManager		69.2%
github.com/0xrawsec/whids/agent/agent.go:488:				containerPaths			100.0%
github.com/0xrawsec/whids/agent/agent.go:494:				fetchIoCsFromManager		69.2%
github.com/0xrawsec/whids/agent/agent.go:547:				loadContainers			66.7%
github.com/0xrawsec/whids/agent/agent.go:579:				updateSystemInfo		88.9%
github.com/0xrawsec/whids/agent/agent.go:607:				updateSysmonBin			30.0%
github.com/0xrawsec/whids/agent/agent.go:653:				updateSysmonConfig		66.7%
github.com/0xrawsec/whids/agent/agent.go:713:				updateAgentConfig		36.0%
github.com/0xrawsec/whids/agent/agent.go:763:				cleanup				33.3%
github.com/0xrawsec/whids/agent/agent.go:779:				IsHIDSEvent			62.5%
github.com/0xrawsec/whids/agent/agent.go:813:				Report				0.0%
github.com/0xrawsec/whids/agent/agent.go:840:				Run				54.0%
github.com/0xrawsec/whids/agent/agent.go:957:				LogStats			0.0%
github.com/0xrawsec/whids/agent/agent.go:966:				Stop				68.8%
github.com/0xrawsec/whids/agent/agent.go:1002:				Wait				0.0%
github.com/0xrawsec/whids/agent/agent.go:1007:				WaitWithTimeout			0.0%
github.com/0xrawsec/whids/agent/commands.go:33:				Path				100.0%
github.com/0xrawsec/whids/agent/commands.go:37:				Hash				90.9%
github.com/0xrawsec/whids/agent/commands.go:71:				FromFSFileInfo			100.0%
github.com/0xrawsec/whids/agent/commands.go:91:				FromWalkerWalkItem		90.0%
github.com/0xrawsec/whids/agent/commands.go:109:			cmdHash				70.0%
github.com/0xrawsec/whids/agent/commands.go:127:			cmdDir				87.5%
github.com/0xrawsec/whids/agent/commands.go:143:			cmdWalk				100.0%
github.com/0xrawsec/whids/agent/commands.go:155:			cmdFind				92.9%
github.com/0xrawsec/whids/agent/commands.go:183:			cmdStat				83.3%
github.com/0xrawsec/whids/agent/config/canary_windows.go:22:		expandDir			100.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:27:		create				69.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:79:		clean				70.6%
github.com/0xrawsec/whids/agent/config/canary_windows.go:117:		paths				100.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:127:		canaryRegexp			80.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:147:		whitelistRegexp			75.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:156:		Configure			70.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:180:		RestoreACLs			71.4%
github.com/0xrawsec/whids/agent/config/canary_windows.go:197:		GenRuleFSAudit			100.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:215:		GenRuleSysmon			100.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:231:		GenRuleKernelFile		100.0%
github.com/0xrawsec/whids/agent/config/canary_windows.go:247:		Clean				80.0%
github.com/0xrawsec/whids/agent/config/config.go:57:			RulesPaths			0.0%
github.com/0xrawsec/whids/agent/config/config.go:93:			LoadAgentConfig			0.0%
github.com/0xrawsec/whids/agent/config/config.go:105:			Sha256				0.0%
github.com/0xrawsec/whids/agent/config/config.go:110:			IsForwardingEnabled		0.0%
github.com/0xrawsec/whids/agent/config/config.go:115:			Prepare				0.0%
github.com/0xrawsec/whids/agent/config/config.go:138:			Verify				0.0%
github.com/0xrawsec/whids/agent/config/config.go:148:			Path				0.0%
github.com/0xrawsec/whids/agent/config/config.go:153:			Save				0.0%
github.com/0xrawsec/whids/agent/config/etw_windows.go:36:		ConfigureAutologger		62.5%
github.com/0xrawsec/whids/agent/config/etw_windows.go:55:		UnifiedProviders		75.0%
github.com/0xrawsec/whids/agent/config/etw_windows.go:69:		UnifiedTraces			0.0%
github.com/0xrawsec/whids/agent/config/reports.go:28:			Run				0.0%
github.com/0xrawsec/whids/agent/config/reports.go:70:			PrepareCommands			0.0%
github.com/0xrawsec/whids/agent/config/reports.go:94:			PrepareCommands			0.0%
github.com/0xrawsec/whids/agent/cron.go:25:				containCmd			0.0%
github.com/0xrawsec/whids/agent/cron.go:39:				uncontainCmd			0.0%
github.com/0xrawsec/whids/agent/cron.go:48:				handleManagerCommand		0.0%
github.com/0xrawsec/whids/agent/cron.go:307:				taskCommandRunner		55.0%
github.com/0xrawsec/whids/agent/cron.go:342:				scheduleCleanArchivedTask	42.1%
github.com/0xrawsec/whids/agent/cron.go:382:				taskUploadDumps			0.0%
github.com/0xrawsec/whids/agent/cron.go:436:				updateTools			22.6%
github.com/0xrawsec/whids/agent/cron.go:506:				scheduleTasks			82.6%
github.com/0xrawsec/whids/agent/defaults.go:12:				BuildDefaultConfig		100.0%
github.com/0xrawsec/whids/agent/filters.go:73:				NewFilter			100.0%
github.com/0xrawsec/whids/agent/filters.go:81:				Match				100.0%
github.com/0xrawsec/whids/agent/hookdefs.go:38:				hookSetImageSize		82.4%
github.com/0xrawsec/whids/agent/hookdefs.go:70:				hookImageLoad			95.0%
github.com/0xrawsec/whids/agent/hookdefs.go:107:			trackSysmonProcessCreate	62.7%
github.com/0xrawsec/whids/agent/hookdefs.go:228:			hookTrack			50.0%
github.com/0xrawsec/whids/agent/hookdefs.go:241:			hookStats			5.5%
github.com/0xrawsec/whids/agent/hookdefs.go:352:			hookUpdateGeneScore		0.0%
github.com/0xrawsec/whids/agent/hookdefs.go:369:			hookTerminator			53.8%
github.com/0xrawsec/whids/agent/hookdefs.go:397:			hookProcTerm			87.5%
github.com/0xrawsec/whids/agent/hookdefs.go:413:			hookSelfGUID			43.8%
github.com/0xrawsec/whids/agent/hookdefs.go:447:			hookFileSystemAudit		0.0%
github.com/0xrawsec/whids/agent/hookdefs.go:477:			hookProcessIntegrityProcTamp	0.0%
github.com/0xrawsec/whids/agent/hookdefs.go:553:			hookEnrichServices		75.0%
github.com/0xrawsec/whids/agent/hookdefs.go:631:			hookEnrichAnySysmon		86.7%
github.com/0xrawsec/whids/agent/hookdefs.go:753:			hookClipboardEvents		0.0%
github.com/0xrawsec/whids/agent/hookdefs.go:780:			hookKernelFiles			0.0%
github.com/0xrawsec/whids/agent/hooks.go:23:				newHookCache			100.0%
github.com/0xrawsec/whids/agent/hooks.go:29:				get				100.0%
github.com/0xrawsec/whids/agent/hooks.go:40:				cache				100.0%
github.com/0xrawsec/whids/agent/hooks.go:67:				NewHookMan			100.0%
github.com/0xrawsec/whids/agent/hooks.go:75:				Hook				100.0%
github.com/0xrawsec/whids/agent/hooks.go:84:				RunHooksOn			93.8%
github.com/0xrawsec/whids/agent/hooks.go:123:				getFunctionName			0.0%
github.com/0xrawsec/whids/agent/hookutils.go:13:			toString			100.0%
github.com/0xrawsec/whids/agent/hookutils.go:17:			toHex				66.7%
github.com/0xrawsec/whids/agent/hookutils.go:25:			terminate			0.0%
github.com/0xrawsec/whids/agent/hookutils.go:41:			isSysmonProcessTerminate	0.0%
github.com/0xrawsec/whids/agent/hookutils.go:45:			srcPIDFromEvent			0.0%
github.com/0xrawsec/whids/agent/hookutils.go:58:			hasAction			0.0%
github.com/0xrawsec/whids/agent/hookutils.go:65:			getCriticality			0.0%
github.com/0xrawsec/whids/agent/iocs.go:17:				ruleHashIoC			100.0%
github.com/0xrawsec/whids/agent/iocs.go:32:				ruleDomainIoC			100.0%
github.com/0xrawsec/whids/agent/paths.go:11:				EventDataPath			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:41:				NewProcStats			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:52:				UpdateNetResolve		0.0%
github.com/0xrawsec/whids/agent/ptrack.go:61:				UpdateCon			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:71:				ConStat				0.0%
github.com/0xrawsec/whids/agent/ptrack.go:83:				NewGeneScore			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:87:				Update				0.0%
github.com/0xrawsec/whids/agent/ptrack.go:96:				sysmonHashesToMap		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:178:				emptyProcessTrack		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:184:				NewProcessTrack			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:202:				IsZero				100.0%
github.com/0xrawsec/whids/agent/ptrack.go:206:				SetHashes			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:211:				TerminateProcess		0.0%
github.com/0xrawsec/whids/agent/ptrack.go:236:				ModuleInfoFromEvent		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:258:				Id				100.0%
github.com/0xrawsec/whids/agent/ptrack.go:262:				UpdateStatistics		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:279:				DriverInfoFromEvent		0.0%
github.com/0xrawsec/whids/agent/ptrack.go:301:				KernelFileFromEvent		0.0%
github.com/0xrawsec/whids/agent/ptrack.go:313:				sourceGUIDFromEvent		77.8%
github.com/0xrawsec/whids/agent/ptrack.go:334:				targetGUIDFromEvent		70.0%
github.com/0xrawsec/whids/agent/ptrack.go:376:				NewActivityTracker		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:393:				delete				83.3%
github.com/0xrawsec/whids/agent/ptrack.go:406:				freeRtn				80.0%
github.com/0xrawsec/whids/agent/ptrack.go:444:				CheckDumpCountOrInc		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:458:				Add				83.3%
github.com/0xrawsec/whids/agent/ptrack.go:469:				PS				0.0%
github.com/0xrawsec/whids/agent/ptrack.go:480:				Blacklist			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:484:				IsBlacklisted			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:488:				SourceTrackFromEvent		80.0%
github.com/0xrawsec/whids/agent/ptrack.go:500:				TargetTrackFromEvent		80.0%
github.com/0xrawsec/whids/agent/ptrack.go:512:				GetParentByGuid			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:521:				getByGuid			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:530:				GetByGuid			100.0%
github.com/0xrawsec/whids/agent/ptrack.go:539:				GetByPID			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:554:				ContainsGuid			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:561:				ContainsPID			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:568:				Modules				100.0%
github.com/0xrawsec/whids/agent/ptrack.go:576:				AddKernelFile			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:582:				GetKernelFile			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:589:				DelKernelFile			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:597:				GetModuleOrUpdate		100.0%
github.com/0xrawsec/whids/agent/ptrack.go:608:				IsTerminated			0.0%
github.com/0xrawsec/whids/agent/ptrack.go:615:				Terminate			100.0%
github.com/0xrawsec/whids/agent/stats.go:29:				NewEventStats			100.0%
github.com/0xrawsec/whids/agent/stats.go:39:				SinceStart			0.0%
github.com/0xrawsec/whids/agent/stats.go:43:				Start				100.0%
github.com/0xrawsec/whids/agent/stats.go:48:				Threshold			0.0%
github.com/0xrawsec/whids/agent/stats.go:52:				Duration			0.0%
github.com/0xrawsec/whids/agent/stats.go:56:				Update				75.0%
github.com/0xrawsec/whids/agent/stats.go:65:				Events				100.0%
github.com/0xrawsec/whids/agent/stats.go:69:				Detections			0.0%
github.com/0xrawsec/whids/agent/stats.go:73:				EPS				0.0%
github.com/0xrawsec/whids/agent/stats.go:81:				CriticalEPS			0.0%
github.com/0xrawsec/whids/agent/stats.go:85:				DynEPS				75.0%
github.com/0xrawsec/whids/agent/stats.go:93:				HasPerfIssue			38.5%
github.com/0xrawsec/whids/agent/stats.go:113:				HasCriticalPerfIssue		0.0%
github.com/0xrawsec/whids/agent/sysinfo/sysinfo.go:15:			RegisterEdrInfo			0.0%
github.com/0xrawsec/whids/agent/sysinfo/windows_sysinfo.go:31:		NewSystemInfo			95.0%
github.com/0xrawsec/whids/api/server/command.go:18:			ToCommand			77.8%
github.com/0xrawsec/whids/api/server/log_streamer.go:18:		Queue				75.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:26:		Stream				100.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:40:		Close				0.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:49:		NewEventStreamer		100.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:55:		NewStream			100.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:63:		newId				100.0%
github.com/0xrawsec/whids/api/server/log_streamer.go:73:		Queue				83.3%
github.com/0xrawsec/whids/api/server/manager.go:52:			init				75.0%
github.com/0xrawsec/whids/api/server/manager.go:65:			IPFromRequest			0.0%
github.com/0xrawsec/whids/api/server/manager.go:78:			gunzipMiddleware		62.5%
github.com/0xrawsec/whids/api/server/manager.go:101:			Empty				100.0%
github.com/0xrawsec/whids/api/server/manager.go:106:			Verify				50.0%
github.com/0xrawsec/whids/api/server/manager.go:146:			LoadManagerConfig		0.0%
github.com/0xrawsec/whids/api/server/manager.go:158:			SetPath				100.0%
github.com/0xrawsec/whids/api/server/manager.go:163:			EndpointAPIUrl			0.0%
github.com/0xrawsec/whids/api/server/manager.go:173:			AdminAPIUrl			75.0%
github.com/0xrawsec/whids/api/server/manager.go:183:			Save				0.0%
github.com/0xrawsec/whids/api/server/manager.go:222:			NewManager			75.0%
github.com/0xrawsec/whids/api/server/manager.go:281:			createTableOrRepair		28.6%
github.com/0xrawsec/whids/api/server/manager.go:300:			initializeDB			70.8%
github.com/0xrawsec/whids/api/server/manager.go:353:			initializeGeneFromDB		84.6%
github.com/0xrawsec/whids/api/server/manager.go:379:			updateRulesCache		100.0%
github.com/0xrawsec/whids/api/server/manager.go:392:			AddCommand			75.0%
github.com/0xrawsec/whids/api/server/manager.go:401:			GetCommand			66.7%
github.com/0xrawsec/whids/api/server/manager.go:415:			Endpoint			66.7%
github.com/0xrawsec/whids/api/server/manager.go:428:			Endpoints			85.7%
github.com/0xrawsec/whids/api/server/manager.go:444:			ImportRules			0.0%
github.com/0xrawsec/whids/api/server/manager.go:469:			CreateNewAdminAPIUser		50.0%
github.com/0xrawsec/whids/api/server/manager.go:482:			AddEndpoint			100.0%
github.com/0xrawsec/whids/api/server/manager.go:486:			AddIoCs				81.8%
github.com/0xrawsec/whids/api/server/manager.go:517:			UpdateReducer			100.0%
github.com/0xrawsec/whids/api/server/manager.go:532:			logAPIErrorf			100.0%
github.com/0xrawsec/whids/api/server/manager.go:545:			Wait				100.0%
github.com/0xrawsec/whids/api/server/manager.go:550:			IsDone				0.0%
github.com/0xrawsec/whids/api/server/manager.go:555:			Shutdown			82.4%
github.com/0xrawsec/whids/api/server/manager.go:584:			Run				100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:41:		admApiParseDuration		71.4%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:54:		admApiParseTime			66.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:78:		NewAdminAPIResponse		100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:83:		NewAdminAPIRespError		0.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:88:		NewAdminAPIRespErrorString	0.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:93:		UnmarshalData			75.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:102:		ToJSON				50.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:113:		Err				66.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:120:		admErr				0.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:124:		admJSONResp			100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:134:		adminAuthorizationMiddleware	66.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:150:		admLogHTTPMiddleware		100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:159:		adminRespHeaderMiddleware	100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:169:		admAPIUsers			54.8%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:237:		admAPIUser			59.4%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:298:		admAPIEndpoints			82.1%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:351:		admAPIEndpoint			77.8%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:428:		admAPIEndpointConfig		77.4%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:493:		admAPIEndpointCommand		74.1%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:549:		admAPIEndpointCommandField	52.9%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:586:		admAPIEndpointLogs		70.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:726:		admAPIEndpointReport		78.9%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:766:		admAPIEndpointReportArchive	67.4%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:841:		admAPIEndpointsReports		83.3%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:868:		listEndpointDumps		80.6%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:935:		admAPIArtifacts			61.1%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:966:		admAPIEndpointArtifacts		61.1%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:997:		admAPIEndpointArtifact		62.9%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1063:		admAPIEndpointSysmonConfig	65.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1136:		admAPIEndpointToolMgmt		66.7%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1223:		admAPIEndpointSysmonBinary	100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1227:		admAPIEndpointOSQueryiBinary	100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1236:		admAPIStats			75.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1248:		admAPIIocs			58.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1351:		admAPIRules			58.8%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1457:		wsHandleControlMessage		100.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1467:		admAPIStreamEvents		71.4%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1490:		admAPIStreamDetections		0.0%
github.com/0xrawsec/whids/api/server/manager_admin_api.go:1515:		runAdminAPI			87.8%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:33:	eptAPIMutEndpointFromRequest	75.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:43:	endpointAuthorizationMiddleware	65.2%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:86:	isVerboseURL			100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:95:	endptLogHTTPMiddleware		0.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:104:	endptQuietLogHTTPMiddleware	100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:115:	runEndpointAPI			81.8%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:186:	eptAPIServerKey			100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:191:	eptAPIRules			100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:198:	eptAPIConfigSha256		0.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:222:	eptAPIConfig			0.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:276:	eptAPIRulesSha256		100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:282:	eptAPIIoCs			50.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:291:	eptAPIIoCsSha256		100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:296:	eptAPIUploadDump		44.4%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:329:	eptAPICollect			86.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:412:	eptAPICommand			79.3%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:468:	eptAPISystemInfo		70.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:487:	eptAPISysmonConfig		87.5%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:504:	eptAPISysmonConfigSha256	100.0%
github.com/0xrawsec/whids/api/server/manager_endpoint_api.go:517:	eptAPITools			0.0%
github.com/0xrawsec/whids/api/server/utils.go:14:			muxGetVar			75.0%
github.com/0xrawsec/whids/api/server/utils.go:22:			format				100.0%
github.com/0xrawsec/whids/api/server/utils.go:27:			readPostAsJSON			80.0%
github.com/0xrawsec/whids/api/server/utils.go:36:			readPostAsTOML			80.0%
github.com/0xrawsec/whids/api/server/utils.go:45:			readPostAsXML			80.0%
github.com/0xrawsec/whids/event/event.go:38:				NewEdrEvent			100.0%
github.com/0xrawsec/whids/event/event.go:42:				InitEdrData			100.0%
github.com/0xrawsec/whids/event/event.go:46:				Hash				100.0%
github.com/0xrawsec/whids/event/event.go:53:				GetStringOr			100.0%
github.com/0xrawsec/whids/event/event.go:60:				GetString			100.0%
github.com/0xrawsec/whids/event/event.go:71:				GetInt				100.0%
github.com/0xrawsec/whids/event/event.go:83:				GetIntOr			100.0%
github.com/0xrawsec/whids/event/event.go:90:				GetUint				100.0%
github.com/0xrawsec/whids/event/event.go:102:				GetUintOr			100.0%
github.com/0xrawsec/whids/event/event.go:109:				GetBool				0.0%
github.com/0xrawsec/whids/event/event.go:123:				SetIf				66.7%
github.com/0xrawsec/whids/event/event.go:131:				SetIfOr				100.0%
github.com/0xrawsec/whids/event/event.go:138:				SetIfMissing			100.0%
github.com/0xrawsec/whids/event/event.go:147:				Set				50.0%
github.com/0xrawsec/whids/event/event.go:159:				SetDetection			33.3%
github.com/0xrawsec/whids/event/event.go:182:				Get				50.0%
github.com/0xrawsec/whids/event/event.go:194:				IsDetection			100.0%
github.com/0xrawsec/whids/event/event.go:203:				Skip				100.0%
github.com/0xrawsec/whids/event/event.go:209:				IsSkipped			100.0%
github.com/0xrawsec/whids/event/event.go:213:				GetDetection			100.0%
github.com/0xrawsec/whids/event/event.go:217:				Channel				100.0%
github.com/0xrawsec/whids/event/event.go:221:				Computer			100.0%
github.com/0xrawsec/whids/event/event.go:225:				EventID				100.0%
github.com/0xrawsec/whids/event/event.go:229:				Timestamp			100.0%
github.com/0xrawsec/whids/event/event.go:233:				Copy				100.0%
github.com/0xrawsec/whids/ioc/ioc.go:24:				FromObjects			0.0%
github.com/0xrawsec/whids/ioc/ioc.go:53:				HasValidType			66.7%
github.com/0xrawsec/whids/ioc/ioc.go:67:				Transform			75.0%
github.com/0xrawsec/whids/ioc/ioc.go:77:				Validate			50.0%
github.com/0xrawsec/whids/ioc/ioc.go:118:				NewIocs				100.0%
github.com/0xrawsec/whids/ioc/ioc.go:125:				reHash				100.0%
github.com/0xrawsec/whids/ioc/ioc.go:133:				FromDB				83.3%
github.com/0xrawsec/whids/ioc/ioc.go:145:				StringSlice			100.0%
github.com/0xrawsec/whids/ioc/ioc.go:155:				Add				100.0%
github.com/0xrawsec/whids/ioc/ioc.go:169:				Del				100.0%
github.com/0xrawsec/whids/ioc/ioc.go:178:				Hash				100.0%
github.com/0xrawsec/whids/logger/events.go:19:				NewRawEvent			100.0%
github.com/0xrawsec/whids/logger/events.go:26:				DecodeRawEvent			90.9%
github.com/0xrawsec/whids/logger/events.go:43:				Less				100.0%
github.com/0xrawsec/whids/logger/events.go:47:				Encode				100.0%
github.com/0xrawsec/whids/logger/events.go:55:				Event				0.0%
github.com/0xrawsec/whids/logger/index.go:23:				OpenIndexFile			80.0%
github.com/0xrawsec/whids/logger/index.go:34:				LogfilePath			100.0%
github.com/0xrawsec/whids/logger/index.go:40:				Next				81.8%
github.com/0xrawsec/whids/logger/index.go:60:				Close				100.0%
github.com/0xrawsec/whids/logger/index.go:75:				IndexEntryFromCSV		63.6%
github.com/0xrawsec/whids/logger/index.go:100:				UpdateTime			87.5%
github.com/0xrawsec/whids/logger/index.go:117:				Less				100.0%
github.com/0xrawsec/whids/logger/index.go:122:				In				0.0%
github.com/0xrawsec/whids/logger/index.go:127:				Overlaps			100.0%
github.com/0xrawsec/whids/logger/index.go:132:				Contains			0.0%
github.com/0xrawsec/whids/logger/index.go:137:				Before				0.0%
github.com/0xrawsec/whids/logger/index.go:142:				ToCSV				100.0%
github.com/0xrawsec/whids/logger/logfile.go:19:				RenameIndexedLogfile		60.0%
github.com/0xrawsec/whids/logger/logfile.go:30:				RemoveIndexedLogfile		0.0%
github.com/0xrawsec/whids/logger/logfile.go:41:				ArchiveFilename			100.0%
github.com/0xrawsec/whids/logger/logfile.go:59:				OpenIndexedLogfile		85.7%
github.com/0xrawsec/whids/logger/logfile.go:74:				IndexFileFromPath		100.0%
github.com/0xrawsec/whids/logger/logfile.go:78:				resetIndexEntry			75.0%
github.com/0xrawsec/whids/logger/logfile.go:87:				IndexFile			100.0%
github.com/0xrawsec/whids/logger/logfile.go:91:				size				62.5%
github.com/0xrawsec/whids/logger/logfile.go:113:			Size				0.0%
github.com/0xrawsec/whids/logger/logfile.go:121:			ReadRawEvents			73.9%
github.com/0xrawsec/whids/logger/logfile.go:165:			WriteRawEventWithTimestamp	90.9%
github.com/0xrawsec/whids/logger/logfile.go:191:			WriteRawEvent			100.0%
github.com/0xrawsec/whids/logger/logfile.go:195:			flush				73.3%
github.com/0xrawsec/whids/logger/logfile.go:225:			Flush				0.0%
github.com/0xrawsec/whids/logger/logfile.go:233:			Close				75.0%
github.com/0xrawsec/whids/logger/loggers.go:33:				stdTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:37:				timestampToDir			100.0%
github.com/0xrawsec/whids/logger/loggers.go:42:				fmtTime				100.0%
github.com/0xrawsec/whids/logger/loggers.go:46:				parseTime			100.0%
github.com/0xrawsec/whids/logger/loggers.go:64:				NewEventLogger			100.0%
github.com/0xrawsec/whids/logger/loggers.go:74:				openLogfile			77.3%
github.com/0xrawsec/whids/logger/loggers.go:117:			InitTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:129:			WriteEvent			77.8%
github.com/0xrawsec/whids/logger/loggers.go:149:			CountFiles			100.0%
github.com/0xrawsec/whids/logger/loggers.go:153:			endTransaction			100.0%
github.com/0xrawsec/whids/logger/loggers.go:160:			CommitTransaction		100.0%
github.com/0xrawsec/whids/logger/loggers.go:166:			close				80.0%
github.com/0xrawsec/whids/logger/loggers.go:177:			Close				100.0%
github.com/0xrawsec/whids/logger/search.go:21:				reverseIndex			100.0%
github.com/0xrawsec/whids/logger/search.go:34:				newChunk			100.0%
github.com/0xrawsec/whids/logger/search.go:38:				add				80.0%
github.com/0xrawsec/whids/logger/search.go:48:				overlaps			100.0%
github.com/0xrawsec/whids/logger/search.go:53:				contains			100.0%
github.com/0xrawsec/whids/logger/search.go:66:				NewEventSearcher		100.0%
github.com/0xrawsec/whids/logger/search.go:73:				keys				0.0%
github.com/0xrawsec/whids/logger/search.go:87:				buildIndex			84.4%
github.com/0xrawsec/whids/logger/search.go:146:				getFile				64.3%
github.com/0xrawsec/whids/logger/search.go:170:				readRawEvents			75.0%
github.com/0xrawsec/whids/logger/search.go:187:				Events				89.7%
github.com/0xrawsec/whids/logger/search.go:254:				Err				100.0%
github.com/0xrawsec/whids/logger/search.go:258:				close				80.0%
github.com/0xrawsec/whids/logger/search.go:269:				Close				100.0%
github.com/0xrawsec/whids/sysmon/config.go:48:				validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:61:				Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:74:				Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:83:				Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:120:				Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:156:				MarshalJSON			66.7%
github.com/0xrawsec/whids/sysmon/config.go:163:				Validate			100.0%
github.com/0xrawsec/whids/sysmon/config.go:191:				XML				100.0%
github.com/0xrawsec/whids/sysmon/config.go:195:				Sha256				80.0%
github.com/0xrawsec/whids/sysmon/config.go:210:				MarshalXML			100.0%
github.com/0xrawsec/whids/sysmon/config.go:214:				UnmarshalXML			80.0%
github.com/0xrawsec/whids/sysmon/default.go:64:				AgnosticConfig			0.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:39:			stdCmdOutput			75.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:49:			Versions			88.2%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:86:			InstallOrUpdate			66.7%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:106:			Configure			72.2%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:141:			Uninstall			78.6%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:173:			findMatchingSysmonServiceKeys	90.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:192:			NewSysmonInfo			89.5%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:230:			ServiceRegistry			0.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:234:			ServiceParametersRegistry	100.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:238:			DriverName			100.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:245:			DriverRegistry			100.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:249:			DriverParametersRegistry	100.0%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:253:			ConfigHash			83.3%
github.com/0xrawsec/whids/sysmon/sysmon_windows.go:264:			parseSchema			100.0%
github.com/0xrawsec/whids/utils/audit.go:79:				resolveSubcategory		83.3%
github.com/0xrawsec/whids/utils/audit.go:91:				SetAuditPolicy			90.9%
github.com/0xrawsec/whids/utils/audit.go:119:				EnableAuditPolicy		100.0%
github.com/0xrawsec/whids/utils/audit.go:123:				DisableAuditPolicy		100.0%
github.com/0xrawsec/whids/utils/audit.go:171:				SetEDRAuditACL			77.8%
github.com/0xrawsec/whids/utils/audit.go:190:				RemoveEDRAuditACL		77.8%
github.com/0xrawsec/whids/utils/command/command.go:15:			Command				100.0%
github.com/0xrawsec/whids/utils/command/command.go:22:			CommandTimeout			100.0%
github.com/0xrawsec/whids/utils/command/command.go:29:			Terminate			100.0%
github.com/0xrawsec/whids/utils/crypto.go:22:				publicKey			0.0%
github.com/0xrawsec/whids/utils/crypto.go:33:				pemBlockForKey			0.0%
github.com/0xrawsec/whids/utils/crypto.go:49:				GenerateCert			0.0%
github.com/0xrawsec/whids/utils/crypto.go:122:				CertFileSha256			0.0%
github.com/0xrawsec/whids/utils/crypto.go:133:				CertSha256			0.0%
github.com/0xrawsec/whids/utils/files.go:24:				CountFiles			0.0%
github.com/0xrawsec/whids/utils/files.go:32:				GzipFileBestSpeed		0.0%
github.com/0xrawsec/whids/utils/files.go:77:				HidsMkdirAll			0.0%
github.com/0xrawsec/whids/utils/files.go:81:				HidsMkTmpDir			71.4%
github.com/0xrawsec/whids/utils/files.go:97:				HidsCreateFile			0.0%
github.com/0xrawsec/whids/utils/files.go:103:				HidsWriteData			0.0%
github.com/0xrawsec/whids/utils/files.go:109:				HidsWriteReader			0.0%
github.com/0xrawsec/whids/utils/files.go:139:				IsPipePath			0.0%
github.com/0xrawsec/whids/utils/files.go:144:				ReadFileString			0.0%
github.com/0xrawsec/whids/utils/files.go:150:				StdDir				100.0%
github.com/0xrawsec/whids/utils/files.go:156:				StdDirs				0.0%
github.com/0xrawsec/whids/utils/files.go:166:				Unzip				0.0%
github.com/0xrawsec/whids/utils/files.go:203:				RelativePath			0.0%
github.com/0xrawsec/whids/utils/files.go:207:				IsDirEmpty			75.0%
github.com/0xrawsec/whids/utils/net.go:6:				NextIP				0.0%
github.com/0xrawsec/whids/utils/net.go:19:				PrevIP				0.0%
github.com/0xrawsec/whids/utils/rand.go:10:				UnsafeUUIDGen			100.0%
github.com/0xrawsec/whids/utils/rand.go:19:				UnsafeKeyGen			0.0%
github.com/0xrawsec/whids/utils/utils.go:29:				IsValidUUID			100.0%
github.com/0xrawsec/whids/utils/utils.go:34:				PrettyJsonOrPanic		0.0%
github.com/0xrawsec/whids/utils/utils.go:42:				Json				0.0%
github.com/0xrawsec/whids/utils/utils.go:46:				JsonString			0.0%
github.com/0xrawsec/whids/utils/utils.go:55:				JsonOrPanic			0.0%
github.com/0xrawsec/whids/utils/utils.go:64:				JsonStringOrPanic		0.0%
github.com/0xrawsec/whids/utils/utils.go:68:				Toml				0.0%
github.com/0xrawsec/whids/utils/utils.go:79:				TomlString			0.0%
github.com/0xrawsec/whids/utils/utils.go:88:				ExpandEnvs			0.0%
github.com/0xrawsec/whids/utils/utils.go:97:				Sha256StringArray		0.0%
github.com/0xrawsec/whids/utils/utils.go:105:				toBytes				0.0%
github.com/0xrawsec/whids/utils/utils.go:116:				Sha1EventBytes			0.0%
github.com/0xrawsec/whids/utils/utils.go:121:				Sha1Interface			0.0%
github.com/0xrawsec/whids/utils/utils.go:131:				Sha256Interface			0.0%
github.com/0xrawsec/whids/utils/utils.go:141:				GetCurFuncName			0.0%
github.com/0xrawsec/whids/utils/utils.go:169:				NewWindowsLogger		0.0%
github.com/0xrawsec/whids/utils/utils.go:181:				Log				0.0%
github.com/0xrawsec/whids/utils/utils.go:191:				Close				0.0%
github.com/0xrawsec/whids/utils/utils.go:199:				Round				0.0%
github.com/0xrawsec/whids/utils/utils.go:205:				RegQuery			0.0%
github.com/0xrawsec/whids/utils/utils.go:217:				Utf16ToUtf8			0.0%
github.com/0xrawsec/whids/utils/utils.go:249:				Len				0.0%
github.com/0xrawsec/whids/utils/utils.go:253:				Swap				0.0%
github.com/0xrawsec/whids/utils/utils.go:259:				Less				0.0%
github.com/0xrawsec/whids/utils/windows.go:22:				ArgvFromCommandLine		0.0%
github.com/0xrawsec/whids/utils/windows.go:41:				HideFile			0.0%
github.com/0xrawsec/whids/utils/windows.go:53:				ResolveCDrive			0.0%
github.com/0xrawsec/whids/utils/windows.go:76:				RegValue			0.0%
github.com/0xrawsec/whids/utils/windows.go:91:				RegJoin				0.0%
github.com/0xrawsec/whids/utils/windows.go:98:				RegValueToString		0.0%
total:									(statements)			58.0%
